"0005"	["you'd", "vall.txt"]
"0005"	["run", "vall.txt"]
"0005"	["yard", "vall.txt"]
"0005"	["slippers", "vall.txt"]
"0005"	["observation", "stud.txt"]
"0005"	["woman's", "vall.txt"]
"0005"	["thirty", "vall.txt"]
"0005"	["handle", "vall.txt"]
"0005"	["truth", "stud.txt"]
"0005"	["tone", "stud.txt"]
"0005"	["shaking", "vall.txt"]
"0005"	["yours", "vall.txt"]
"0005"	["write", "vall.txt"]
"0005"	["meantime", "stud.txt"]
"0005"	["perceived", "stud.txt"]
"0005"	["profession", "vall.txt"]
"0005"	["filled", "vall.txt"]
"0005"	["subject", "vall.txt"]
"0005"	["hunt", "vall.txt"]
"0005"	["arrive", "vall.txt"]
"0005"	["simply", "vall.txt"]
"0005"	["ferocity", "vall.txt"]
"0005"	["ill", "vall.txt"]
"0005"	["note", "stud.txt"]
"0005"	["imagine", "vall.txt"]
"0005"	["leading", "stud.txt"]
"0005"	["imagined", "vall.txt"]
"0005"	["love", "stud.txt"]
"0005"	["lord", "stud.txt"]
"0005"	["refuse", "vall.txt"]
"0005"	["women", "vall.txt"]
"0005"	["resolute", "stud.txt"]
"0005"	["vengeance", "stud.txt"]
"0005"	["during", "vall.txt"]
"0005"	["vat", "vall.txt"]
"0005"	["story", "stud.txt"]
"0005"	["boarder", "vall.txt"]
"0005"	["nearest", "vall.txt"]
"0005"	["living", "stud.txt"]
"0005"	["knife", "vall.txt"]
"0005"	["ago", "vall.txt"]
"0005"	["occasion", "vall.txt"]
"0005"	["shoot", "vall.txt"]
"0005"	["driven", "vall.txt"]
"0005"	["pill", "stud.txt"]
"0005"	["neck", "vall.txt"]
"0005"	["barrel", "vall.txt"]
"0005"	["winding", "vall.txt"]
"0005"	["speak", "stud.txt"]
"0005"	["scattered", "stud.txt"]
"0005"	["rude", "vall.txt"]
"0005"	["someone", "stud.txt"]
"0005"	["thus", "vall.txt"]
"0005"	["served", "stud.txt"]
"0005"	["neglected", "stud.txt"]
"0005"	["brown", "vall.txt"]
"0005"	["search", "vall.txt"]
"0005"	["view", "vall.txt"]
"0005"	["euston", "stud.txt"]
"0005"	["york", "vall.txt"]
"0005"	["conversation", "vall.txt"]
"0005"	["opportunity", "stud.txt"]
"0005"	["inquiry", "stud.txt"]
"0005"	["crook", "vall.txt"]
"0005"	["text", "vall.txt"]
"0005"	["curtains", "vall.txt"]
"0005"	["deeds", "vall.txt"]
"0005"	["expressed", "stud.txt"]
"0005"	["difficulty", "vall.txt"]
"0005"	["dollars", "vall.txt"]
"0005"	["europe", "vall.txt"]
"0005"	["gained", "stud.txt"]
"0005"	["powerful", "stud.txt"]
"0005"	["inspector", "stud.txt"]
"0005"	["extraordinary", "vall.txt"]
"0005"	["reference", "vall.txt"]
"0005"	["presently", "stud.txt"]
"0005"	["pretty", "stud.txt"]
"0005"	["gazed", "stud.txt"]
"0005"	["questions", "vall.txt"]
"0005"	["propose", "vall.txt"]
"0005"	["running", "stud.txt"]
"0005"	["rushed", "stud.txt"]
"0005"	["sergeant", "stud.txt"]
"0005"	["hat", "vall.txt"]
"0005"	["hate", "vall.txt"]
"0005"	["dropping", "stud.txt"]
"0005"	["helpless", "vall.txt"]
"0005"	["plain", "vall.txt"]
"0005"	["hullo", "vall.txt"]
"0005"	["habits", "stud.txt"]
"0005"	["picked", "vall.txt"]
"0005"	["he's", "stud.txt"]
"0005"	["philadelphia", "vall.txt"]
"0005"	["simple", "stud.txt"]
"0005"	["jacob", "vall.txt"]
"0005"	["laugh", "vall.txt"]
"0005"	["likely", "stud.txt"]
"0005"	["pantry", "vall.txt"]
"0005"	["pair", "vall.txt"]
"0005"	["stained", "vall.txt"]
"0005"	["named", "vall.txt"]
"0005"	["start", "stud.txt"]
"0005"	["speech", "vall.txt"]
"0005"	["statement", "stud.txt"]
"0005"	["trying", "vall.txt"]
"0005"	["strode", "stud.txt"]
"0005"	["fell", "stud.txt"]
"0005"	["telegram", "stud.txt"]
"0005"	["maiden", "stud.txt"]
"0005"	["melancholy", "stud.txt"]
"0005"	["mercy", "stud.txt"]
"0005"	["snorter", "vall.txt"]
"0005"	["violent", "stud.txt"]
"0005"	["volume", "vall.txt"]
"0005"	["mounted", "stud.txt"]
"0005"	["you've", "stud.txt"]
"0005"	["advanced", "vall.txt"]
"0005"	["almost", "vall.txt"]
"0005"	["marriage", "vall.txt"]
"0005"	["report", "vall.txt"]
"0005"	["loose", "vall.txt"]
"0005"	["stanger", "vall.txt"]
"0005"	["draw", "vall.txt"]
"0005"	["dropped", "vall.txt"]
"0005"	["link", "vall.txt"]
"0005"	["worked", "vall.txt"]
"0005"	["earlier", "vall.txt"]
"0005"	["fate", "stud.txt"]
"0005"	["likes", "vall.txt"]
"0005"	["enemy", "vall.txt"]
"0005"	["letters", "stud.txt"]
"0005"	["weeks", "vall.txt"]
"0005"	["everyone", "vall.txt"]
"0005"	["excited", "vall.txt"]
"0005"	["fall", "vall.txt"]
"0005"	["force", "vall.txt"]
"0005"	["opened", "stud.txt"]
"0005"	["triangle", "vall.txt"]
"0005"	["sometimes", "vall.txt"]
"0005"	["solitary", "stud.txt"]
"0005"	["andrews", "vall.txt"]
"0005"	["ourselves", "stud.txt"]
"0005"	["gets", "vall.txt"]
"0005"	["intended", "vall.txt"]
"0005"	["thoughts", "vall.txt"]
"0005"	["inquiry", "vall.txt"]
"0005"	["endeavoured", "stud.txt"]
"0005"	["greeted", "vall.txt"]
"0005"	["pulled", "vall.txt"]
"0005"	["arranged", "vall.txt"]
"0005"	["greuze", "vall.txt"]
"0005"	["handsome", "vall.txt"]
"0005"	["bare", "vall.txt"]
"0005"	["hurry", "vall.txt"]
"0005"	["waste", "vall.txt"]
"0005"	["hotel", "vall.txt"]
"0005"	["soul", "stud.txt"]
"0005"	["hidden", "vall.txt"]
"0005"	["thin", "vall.txt"]
"0005"	["marked", "vall.txt"]
"0005"	["complete", "stud.txt"]
"0005"	["shoulder", "vall.txt"]
"0005"	["state", "stud.txt"]
"0005"	["force", "stud.txt"]
"0005"	["box", "vall.txt"]
"0005"	["questions", "stud.txt"]
"0005"	["policeman", "vall.txt"]
"0005"	["rain", "stud.txt"]
"0005"	["pipe", "vall.txt"]
"0005"	["remark", "stud.txt"]
"0005"	["undoubtedly", "vall.txt"]
"0005"	["throat", "stud.txt"]
"0005"	["loud", "stud.txt"]
"0005"	["mistake", "stud.txt"]
"0005"	["chester", "vall.txt"]
"0005"	["mountain", "stud.txt"]
"0005"	["mrs", "stud.txt"]
"0005"	["citizens", "vall.txt"]
"0005"	["usually", "stud.txt"]
"0005"	["vacant", "stud.txt"]
"0005"	["halliday's", "stud.txt"]
"0005"	["conspiracy", "vall.txt"]
"0005"	["victim", "vall.txt"]
"0005"	["hatred", "stud.txt"]
"0005"	["cruel", "vall.txt"]
"0005"	["waiting", "stud.txt"]
"0005"	["cry", "vall.txt"]
"0005"	["strength", "vall.txt"]
"0005"	["trail", "vall.txt"]
"0005"	["self", "stud.txt"]
"0005"	["personal", "advs.txt"]
"0005"	["positive", "advs.txt"]
"0005"	["drawer", "case.txt"]
"0005"	["dress", "case.txt"]
"0005"	["dressed", "case.txt"]
"0005"	["drop", "case.txt"]
"0005"	["burned", "advs.txt"]
"0005"	["escaped", "advs.txt"]
"0005"	["precaution", "advs.txt"]
"0005"	["former", "lstb.txt"]
"0005"	["fingers", "case.txt"]
"0005"	["deed", "lstb.txt"]
"0005"	["gap", "case.txt"]
"0005"	["understood", "houn.txt"]
"0005"	["preserve", "advs.txt"]
"0005"	["assured", "advs.txt"]
"0005"	["proceed", "advs.txt"]
"0005"	["cabman", "advs.txt"]
"0005"	["dare", "lstb.txt"]
"0005"	["tuft", "houn.txt"]
"0005"	["gleam", "case.txt"]
"0005"	["triumph", "houn.txt"]
"0005"	["provided", "advs.txt"]
"0005"	["guilty", "case.txt"]
"0005"	["hat", "case.txt"]
"0005"	["ingenious", "case.txt"]
"0005"	["attempts", "advs.txt"]
"0005"	["puzzled", "advs.txt"]
"0005"	["quarters", "advs.txt"]
"0005"	["credit", "lstb.txt"]
"0005"	["lined", "case.txt"]
"0005"	["rattled", "advs.txt"]
"0005"	["recall", "advs.txt"]
"0005"	["lucky", "case.txt"]
"0005"	["couldn't", "lstb.txt"]
"0005"	["folded", "advs.txt"]
"0005"	["removed", "advs.txt"]
"0005"	["forget", "advs.txt"]
"0005"	["memoirs", "case.txt"]
"0005"	["french", "advs.txt"]
"0005"	["offence", "case.txt"]
"0005"	["steadily", "houn.txt"]
"0005"	["paint", "case.txt"]
"0005"	["runs", "advs.txt"]
"0005"	["satisfaction", "advs.txt"]
"0005"	["spirit", "houn.txt"]
"0005"	["pictures", "case.txt"]
"0005"	["ball", "advs.txt"]
"0005"	["poison", "case.txt"]
"0005"	["saturday", "advs.txt"]
"0005"	["guess", "advs.txt"]
"0005"	["slope", "houn.txt"]
"0005"	["signal", "houn.txt"]
"0005"	["hearty", "advs.txt"]
"0005"	["height", "advs.txt"]
"0005"	["professor's", "case.txt"]
"0005"	["shining", "houn.txt"]
"0005"	["pull", "case.txt"]
"0005"	["share", "advs.txt"]
"0005"	["similar", "advs.txt"]
"0005"	["self", "houn.txt"]
"0005"	["sneer", "advs.txt"]
"0005"	["sad", "houn.txt"]
"0005"	["rounded", "houn.txt"]
"0005"	["hurt", "advs.txt"]
"0005"	["rode", "houn.txt"]
"0005"	["sin", "case.txt"]
"0005"	["somewhere", "case.txt"]
"0005"	["sovereign", "advs.txt"]
"0005"	["grew", "lstb.txt"]
"0005"	["striking", "advs.txt"]
"0005"	["cast", "lstb.txt"]
"0005"	["innocence", "advs.txt"]
"0005"	["tragedy", "advs.txt"]
"0005"	["tap", "case.txt"]
"0005"	["task", "case.txt"]
"0005"	["themselves", "case.txt"]
"0005"	["pulled", "houn.txt"]
"0005"	["intimate", "advs.txt"]
"0005"	["unique", "advs.txt"]
"0005"	["throat", "case.txt"]
"0005"	["brows", "lstb.txt"]
"0005"	["unlocked", "advs.txt"]
"0005"	["vincent", "advs.txt"]
"0005"	["van", "case.txt"]
"0005"	["visible", "advs.txt"]
"0005"	["brixton", "lstb.txt"]
"0005"	["warned", "case.txt"]
"0005"	["perkins", "houn.txt"]
"0005"	["breast", "lstb.txt"]
"0005"	["wise", "case.txt"]
"0005"	["break", "lstb.txt"]
"0005"	["boy", "lstb.txt"]
"0005"	["cover", "advs.txt"]
"0005"	["outline", "houn.txt"]
"0005"	["accept", "houn.txt"]
"0005"	["acknowledge", "houn.txt"]
"0005"	["weak", "advs.txt"]
"0005"	["added", "houn.txt"]
"0005"	["ah", "houn.txt"]
"0005"	["aid", "houn.txt"]
"0005"	["daring", "advs.txt"]
"0005"	["assistance", "houn.txt"]
"0005"	["becoming", "houn.txt"]
"0005"	["big", "advs.txt"]
"0005"	["bird", "lstb.txt"]
"0005"	["brute", "houn.txt"]
"0005"	["2", "advs.txt"]
"0005"	["care", "houn.txt"]
"0005"	["blinds", "advs.txt"]
"0005"	["circumstances", "houn.txt"]
"0005"	["concerned", "houn.txt"]
"0005"	["'well", "case.txt"]
"0005"	["conclusion", "houn.txt"]
"0005"	["confidence", "houn.txt"]
"0005"	["lunch", "houn.txt"]
"0005"	["luck", "houn.txt"]
"0005"	["difficulties", "houn.txt"]
"0005"	["afford", "case.txt"]
"0005"	["local", "houn.txt"]
"0005"	["listened", "houn.txt"]
"0005"	["baggage", "lstb.txt"]
"0005"	["dogged", "houn.txt"]
"0005"	["education", "lstb.txt"]
"0005"	["giving", "lstb.txt"]
"0005"	["easily", "lstb.txt"]
"0005"	["faces", "houn.txt"]
"0005"	["fate", "houn.txt"]
"0005"	["future", "houn.txt"]
"0005"	["instead", "houn.txt"]
"0005"	["ink", "houn.txt"]
"0005"	["approach", "lstb.txt"]
"0005"	["boot", "advs.txt"]
"0005"	["gives", "houn.txt"]
"0005"	["indications", "houn.txt"]
"0005"	["bank", "case.txt"]
"0005"	["doorway", "lstb.txt"]
"0005"	["beat", "case.txt"]
"0005"	["beatrice", "case.txt"]
"0005"	["bird", "case.txt"]
"0005"	["birmingham", "case.txt"]
"0005"	["halted", "houn.txt"]
"0005"	["doubts", "advs.txt"]
"0005"	["bluff", "case.txt"]
"0005"	["branch", "case.txt"]
"0005"	["bully", "case.txt"]
"0005"	["mud", "advs.txt"]
"0005"	["easier", "advs.txt"]
"0005"	["actual", "lstb.txt"]
"0005"	["chanced", "case.txt"]
"0005"	["considering", "case.txt"]
"0005"	["cyanea", "case.txt"]
"0005"	["palm", "advs.txt"]
"0005"	["panel", "advs.txt"]
"0005"	["deed", "case.txt"]
"0005"	["design", "lstb.txt"]
"0005"	["probably", "houn.txt"]
"0005"	["noticed", "case.txt"]
"0005"	["gloomy", "houn.txt"]
"0005"	["obscure", "case.txt"]
"0005"	["devoted", "lstb.txt"]
"0005"	["postmaster", "houn.txt"]
"0005"	["aged", "case.txt"]
"0005"	["hurt", "lstb.txt"]
"0005"	["whisper", "case.txt"]
"0005"	["tips", "advs.txt"]
"0005"	["silk", "advs.txt"]
"0005"	["advanced", "lstb.txt"]
"0005"	["perfect", "case.txt"]
"0005"	["lead", "lstb.txt"]
"0005"	["son's", "advs.txt"]
"0005"	["student", "case.txt"]
"0005"	["13", "lstb.txt"]
"0005"	["volume", "case.txt"]
"0005"	["lot", "advs.txt"]
"0005"	["lounging", "advs.txt"]
"0005"	["cost", "case.txt"]
"0005"	["sides", "houn.txt"]
"0005"	["plate", "case.txt"]
"0005"	["personal", "houn.txt"]
"0005"	["pleasure", "case.txt"]
"0005"	["fitted", "advs.txt"]
"0005"	["accept", "case.txt"]
"0005"	["grasped", "advs.txt"]
"0005"	["arrest", "advs.txt"]
"0005"	["breast", "advs.txt"]
"0005"	["material", "case.txt"]
"0005"	["snake", "advs.txt"]
"0005"	["particulars", "advs.txt"]
"0005"	["meaning", "advs.txt"]
"0005"	["conjecture", "advs.txt"]
"0005"	["friday", "advs.txt"]
"0005"	["proud", "case.txt"]
"0005"	["lovely", "advs.txt"]
"0005"	["raise", "case.txt"]
"0005"	["owner", "houn.txt"]
"0005"	["win", "case.txt"]
"0005"	["intimate", "houn.txt"]
"0005"	["superficial", "case.txt"]
"0005"	["delirious", "lstb.txt"]
"0005"	["records", "case.txt"]
"0005"	["baron's", "case.txt"]
"0005"	["intense", "case.txt"]
"0005"	["metallic", "advs.txt"]
"0005"	["rid", "case.txt"]
"0005"	["houses", "houn.txt"]
"0005"	["disturbed", "lstb.txt"]
"0005"	["rival", "case.txt"]
"0005"	["often", "houn.txt"]
"0005"	["row", "case.txt"]
"0005"	["staggered", "case.txt"]
"0005"	["flew", "houn.txt"]
"0005"	["watson's", "case.txt"]
"0005"	["pride", "advs.txt"]
"0005"	["firm", "houn.txt"]
"0005"	["eh", "lstb.txt"]
"0005"	["inner", "case.txt"]
"0005"	["north", "houn.txt"]
"0005"	["uncle's", "advs.txt"]
"0005"	["scent", "houn.txt"]
"0005"	["wishes", "advs.txt"]
"0005"	["fashion", "houn.txt"]
"0005"	["breath", "lstb.txt"]
"0005"	["emotion", "advs.txt"]
"0005"	["bundle", "advs.txt"]
"0005"	["fall", "houn.txt"]
"0005"	["stains", "advs.txt"]
"0005"	["ruined", "case.txt"]
"0005"	["luck", "case.txt"]
"0005"	["visible", "houn.txt"]
"0005"	["villain", "houn.txt"]
"0005"	["conceive", "case.txt"]
"0005"	["screaming", "case.txt"]
"0005"	["dying", "case.txt"]
"0005"	["buttoned", "advs.txt"]
"0005"	["completely", "case.txt"]
"0005"	["giving", "advs.txt"]
"0005"	["process", "advs.txt"]
"0005"	["anger", "houn.txt"]
"0005"	["angry", "houn.txt"]
"0005"	["cigars", "advs.txt"]
"0005"	["force", "case.txt"]
"0005"	["arranged", "houn.txt"]
"0005"	["transaction", "case.txt"]
"0005"	["obtained", "lstb.txt"]
"0005"	["tenant", "houn.txt"]
"0005"	["loves", "case.txt"]
"0005"	["motive", "houn.txt"]
"0005"	["beside", "houn.txt"]
"0005"	["bitterly", "houn.txt"]
"0005"	["upstairs", "houn.txt"]
"0005"	["charming", "advs.txt"]
"0005"	["dog", "lstb.txt"]
"0005"	["elderly", "houn.txt"]
"0005"	["breath", "houn.txt"]
"0005"	["conclusion", "lstb.txt"]
"0005"	["edge", "houn.txt"]
"0005"	["ghastly", "houn.txt"]
"0005"	["cocked", "advs.txt"]
"0005"	["newly", "advs.txt"]
"0005"	["jagged", "houn.txt"]
"0005"	["lying", "houn.txt"]
"0005"	["chat", "case.txt"]
"0005"	["secrecy", "case.txt"]
"0005"	["communicate", "advs.txt"]
"0005"	["ledge", "case.txt"]
"0005"	["code", "lstb.txt"]
"0005"	["delicacy", "advs.txt"]
"0005"	["lewisham", "case.txt"]
"0005"	["sergeant", "case.txt"]
"0005"	["try", "houn.txt"]
"0005"	["heavens", "houn.txt"]
"0005"	["form", "case.txt"]
"0005"	["enter", "advs.txt"]
"0005"	["excitement", "case.txt"]
"0005"	["h", "advs.txt"]
"0005"	["task", "houn.txt"]
"0005"	["spaniel", "houn.txt"]
"0005"	["halloa", "lstb.txt"]
"0005"	["deepest", "advs.txt"]
"0005"	["ashamed", "advs.txt"]
"0005"	["tapping", "advs.txt"]
"0005"	["catch", "houn.txt"]
"0005"	["hotel", "case.txt"]
"0005"	["glasses", "case.txt"]
"0005"	["service", "case.txt"]
"0005"	["locked", "lstb.txt"]
"0005"	["definite", "houn.txt"]
"0005"	["fault", "advs.txt"]
"0005"	["hurriedly", "advs.txt"]
"0005"	["lower", "lstb.txt"]
"0005"	["whispered", "houn.txt"]
"0005"	["charing", "houn.txt"]
"0005"	["handsome", "houn.txt"]
"0005"	["closely", "houn.txt"]
"0005"	["amid", "lstb.txt"]
"0005"	["comes", "houn.txt"]
"0005"	["kindness", "advs.txt"]
"0005"	["innocent", "lstb.txt"]
"0005"	["hair", "houn.txt"]
"0005"	["host", "lstb.txt"]
"0005"	["fortune", "case.txt"]
"0005"	["printed", "advs.txt"]
"0005"	["trap", "case.txt"]
"0005"	["writing", "houn.txt"]
"0005"	["considerably", "houn.txt"]
"0005"	["indicated", "lstb.txt"]
"0005"	["alibi", "lstb.txt"]
"0005"	["handled", "case.txt"]
"0005"	["unusual", "case.txt"]
"0005"	["flame", "case.txt"]
"0005"	["missed", "case.txt"]
"0005"	["inquiries", "houn.txt"]
"0005"	["lafter", "houn.txt"]
"0005"	["jealousy", "case.txt"]
"0005"	["william", "advs.txt"]
"0005"	["shelf", "advs.txt"]
"0005"	["advertisement", "case.txt"]
"0005"	["rise", "advs.txt"]
"0005"	["unknown", "case.txt"]
"0005"	["string", "case.txt"]
"0005"	["carriages", "lstb.txt"]
"0005"	["humble", "lstb.txt"]
"0005"	["riding", "stud.txt"]
"0005"	["message", "stud.txt"]
"0005"	["clouds", "vall.txt"]
"0005"	["matters", "stud.txt"]
"0005"	["thousand", "vall.txt"]
"0005"	["marked", "stud.txt"]
"0005"	["theories", "vall.txt"]
"0005"	["carefully", "vall.txt"]
"0005"	["cap", "vall.txt"]
"0005"	["reasoning", "stud.txt"]
"0005"	["journey", "vall.txt"]
"0005"	["crowd", "vall.txt"]
"0005"	["points", "vall.txt"]
"0005"	["visitor", "vall.txt"]
"0005"	["practical", "vall.txt"]
"0005"	["bearing", "vall.txt"]
"0005"	["reading", "stud.txt"]
"0005"	["offense", "vall.txt"]
"0005"	["indicate", "vall.txt"]
"0005"	["barker's", "vall.txt"]
"0005"	["mine", "stud.txt"]
"0005"	["earnest", "vall.txt"]
"0005"	["pressing", "vall.txt"]
"0005"	["east", "vall.txt"]
"0005"	["engaged", "vall.txt"]
"0005"	["history", "stud.txt"]
"0005"	["proved", "stud.txt"]
"0005"	["excitement", "vall.txt"]
"0005"	["attempt", "vall.txt"]
"0005"	["extreme", "vall.txt"]
"0005"	["ashamed", "vall.txt"]
"0005"	["farther", "vall.txt"]
"0005"	["printed", "vall.txt"]
"0005"	["feared", "vall.txt"]
"0005"	["private", "vall.txt"]
"0005"	["probably", "stud.txt"]
"0005"	["landlady", "stud.txt"]
"0005"	["possible", "stud.txt"]
"0005"	["fifty", "vall.txt"]
"0005"	["surprised", "stud.txt"]
"0005"	["seat", "vall.txt"]
"0005"	["spot", "vall.txt"]
"0005"	["friendship", "vall.txt"]
"0005"	["sprang", "vall.txt"]
"0005"	["possession", "stud.txt"]
"0005"	["rang", "vall.txt"]
"0005"	["mines", "vall.txt"]
"0005"	["informed", "vall.txt"]
"0005"	["laid", "stud.txt"]
"0005"	["agreed", "vall.txt"]
"0005"	["thank", "stud.txt"]
"0005"	["affairs", "vall.txt"]
"0005"	["matters", "vall.txt"]
"0005"	["action", "vall.txt"]
"0005"	["except", "stud.txt"]
"0005"	["placed", "stud.txt"]
"0005"	["reckon", "vall.txt"]
"0005"	["warned", "vall.txt"]
"0005"	["ha", "vall.txt"]
"0005"	["you're", "stud.txt"]
"0005"	["piece", "stud.txt"]
"0005"	["picked", "stud.txt"]
"0005"	["news", "stud.txt"]
"0005"	["ye", "stud.txt"]
"0005"	["suggest", "vall.txt"]
"0005"	["past", "stud.txt"]
"0005"	["remark", "vall.txt"]
"0005"	["joy", "vall.txt"]
"0005"	["lies", "vall.txt"]
"0005"	["unexpected", "vall.txt"]
"0005"	["household", "vall.txt"]
"0005"	["considerable", "vall.txt"]
"0005"	["contrary", "vall.txt"]
"0005"	["perceive", "vall.txt"]
"0005"	["sinister", "vall.txt"]
"0005"	["coloured", "retn.txt"]
"0005"	["ain't", "sign.txt"]
"0005"	["consumed", "retn.txt"]
"0005"	["dunlop", "retn.txt"]
"0005"	["named", "sign.txt"]
"0005"	["twelve", "sign.txt"]
"0005"	["movement", "retn.txt"]
"0005"	["swift", "retn.txt"]
"0005"	["magnificent", "retn.txt"]
"0005"	["smashed", "retn.txt"]
"0005"	["bottom", "sign.txt"]
"0005"	["valise", "lstb.txt"]
"0005"	["drawing", "stud.txt"]
"0005"	["dozen", "retn.txt"]
"0005"	["drawer", "retn.txt"]
"0005"	["smithy", "retn.txt"]
"0005"	["directions", "sign.txt"]
"0005"	["especially", "sign.txt"]
"0005"	["remark", "mems.txt"]
"0005"	["opening", "mems.txt"]
"0005"	["winter", "retn.txt"]
"0005"	["continue", "mems.txt"]
"0005"	["increased", "retn.txt"]
"0005"	["article", "retn.txt"]
"0005"	["franco", "mems.txt"]
"0005"	["surmise", "mems.txt"]
"0005"	["straker's", "mems.txt"]
"0005"	["conscious", "mems.txt"]
"0005"	["receive", "retn.txt"]
"0005"	["attempted", "retn.txt"]
"0005"	["formidable", "mems.txt"]
"0005"	["making", "sign.txt"]
"0005"	["reasoning", "retn.txt"]
"0005"	["swear", "sign.txt"]
"0005"	["methods", "sign.txt"]
"0005"	["violent", "retn.txt"]
"0005"	["ought", "mems.txt"]
"0005"	["reader", "retn.txt"]
"0005"	["forty", "mems.txt"]
"0005"	["shadow", "sign.txt"]
"0005"	["takes", "lstb.txt"]
"0005"	["rattled", "retn.txt"]
"0005"	["mud", "mems.txt"]
"0005"	["command", "sign.txt"]
"0005"	["conduct", "mems.txt"]
"0005"	["eleven", "stud.txt"]
"0005"	["gloomy", "retn.txt"]
"0005"	["gloom", "retn.txt"]
"0005"	["steal", "retn.txt"]
"0005"	["gleaming", "retn.txt"]
"0005"	["yesterday", "sign.txt"]
"0005"	["peace", "lstb.txt"]
"0005"	["starting", "mems.txt"]
"0005"	["departed", "retn.txt"]
"0005"	["text", "sign.txt"]
"0005"	["sandeford", "retn.txt"]
"0005"	["terror", "mems.txt"]
"0005"	["regard", "lstb.txt"]
"0005"	["betrayed", "mems.txt"]
"0005"	["gentle", "retn.txt"]
"0005"	["wasted", "retn.txt"]
"0005"	["accustomed", "stud.txt"]
"0005"	["father's", "mems.txt"]
"0005"	["hurry", "retn.txt"]
"0005"	["unique", "retn.txt"]
"0005"	["amazement", "mems.txt"]
"0005"	["scrambled", "retn.txt"]
"0005"	["drawer", "mems.txt"]
"0005"	["publication", "retn.txt"]
"0005"	["elder", "mems.txt"]
"0005"	["gentlemen", "mems.txt"]
"0005"	["ridling", "retn.txt"]
"0005"	["week", "sign.txt"]
"0005"	["poisoned", "sign.txt"]
"0005"	["younger", "retn.txt"]
"0005"	["frayed", "retn.txt"]
"0005"	["annie", "mems.txt"]
"0005"	["crowd", "stud.txt"]
"0005"	["anxiety", "retn.txt"]
"0005"	["forth", "retn.txt"]
"0005"	["waited", "sign.txt"]
"0005"	["terrible", "mems.txt"]
"0005"	["proper", "sign.txt"]
"0005"	["forget", "retn.txt"]
"0005"	["formed", "sign.txt"]
"0005"	["scent", "lstb.txt"]
"0005"	["nobleman", "retn.txt"]
"0005"	["rapidly", "lstb.txt"]
"0005"	["somewhere", "retn.txt"]
"0005"	["separate", "retn.txt"]
"0005"	["trousers", "retn.txt"]
"0005"	["rajah", "sign.txt"]
"0005"	["plymouth", "lstb.txt"]
"0005"	["says", "sign.txt"]
"0005"	["sounds", "mems.txt"]
"0005"	["alice", "stud.txt"]
"0005"	["existence", "mems.txt"]
"0005"	["daughter", "mems.txt"]
"0005"	["joy", "retn.txt"]
"0005"	["hung", "retn.txt"]
"0005"	["'the", "sign.txt"]
"0005"	["treated", "retn.txt"]
"0005"	["rough", "mems.txt"]
"0005"	["possibility", "retn.txt"]
"0005"	["son", "sign.txt"]
"0005"	["warm", "retn.txt"]
"0005"	["trail", "retn.txt"]
"0005"	["bell", "stud.txt"]
"0005"	["consider", "sign.txt"]
"0005"	["rubbed", "mems.txt"]
"0005"	["fields", "retn.txt"]
"0005"	["s", "lstb.txt"]
"0005"	["careless", "sign.txt"]
"0005"	["brothers", "retn.txt"]
"0005"	["stage", "retn.txt"]
"0005"	["handle", "mems.txt"]
"0005"	["oaken", "retn.txt"]
"0005"	["carefully", "sign.txt"]
"0005"	["turf", "mems.txt"]
"0005"	["escaped", "mems.txt"]
"0005"	["norbury", "mems.txt"]
"0005"	["fixed", "sign.txt"]
"0005"	["list", "mems.txt"]
"0005"	["failure", "retn.txt"]
"0005"	["arranged", "stud.txt"]
"0005"	["urgent", "lstb.txt"]
"0005"	["pick", "sign.txt"]
"0005"	["shrubbery", "retn.txt"]
"0005"	["smoking", "sign.txt"]
"0005"	["breast", "stud.txt"]
"0005"	["distinguished", "mems.txt"]
"0005"	["rise", "lstb.txt"]
"0005"	["careful", "retn.txt"]
"0005"	["cottage", "retn.txt"]
"0005"	["century", "mems.txt"]
"0005"	["presented", "mems.txt"]
"0005"	["thorpe", "retn.txt"]
"0005"	["personality", "retn.txt"]
"0005"	["brandy", "mems.txt"]
"0005"	["finding", "sign.txt"]
"0005"	["lighted", "mems.txt"]
"0005"	["liberty", "retn.txt"]
"0005"	["plunged", "lstb.txt"]
"0005"	["obscure", "retn.txt"]
"0005"	["heavens", "mems.txt"]
"0005"	["instead", "sign.txt"]
"0005"	["sinister", "retn.txt"]
"0005"	["height", "mems.txt"]
"0005"	["deadly", "retn.txt"]
"0005"	["mounted", "retn.txt"]
"0005"	["fellows", "sign.txt"]
"0005"	["acton's", "mems.txt"]
"0005"	["coarse", "stud.txt"]
"0005"	["natural", "sign.txt"]
"0005"	["endure", "retn.txt"]
"0005"	["victor", "lstb.txt"]
"0005"	["oath", "sign.txt"]
"0005"	["employment", "retn.txt"]
"0005"	["knees", "sign.txt"]
"0005"	["terrace", "retn.txt"]
"0005"	["hot", "sign.txt"]
"0005"	["satisfaction", "lstb.txt"]
"0005"	["addressed", "mems.txt"]
"0005"	["driving", "stud.txt"]
"0005"	["clad", "retn.txt"]
"0005"	["didn't", "sign.txt"]
"0005"	["kindness", "sign.txt"]
"0005"	["serve", "mems.txt"]
"0005"	["statement", "sign.txt"]
"0005"	["khan", "sign.txt"]
"0005"	["traces", "sign.txt"]
"0005"	["weakness", "mems.txt"]
"0005"	["brick", "mems.txt"]
"0005"	["weak", "retn.txt"]
"0005"	["approach", "retn.txt"]
"0005"	["permission", "mems.txt"]
"0005"	["believed", "retn.txt"]
"0005"	["block", "retn.txt"]
"0005"	["voices", "sign.txt"]
"0005"	["perfect", "mems.txt"]
"0005"	["terrace", "lstb.txt"]
"0005"	["mood", "mems.txt"]
"0005"	["powerful", "sign.txt"]
"0005"	["earnestly", "sign.txt"]
"0005"	["power", "sign.txt"]
"0005"	["click", "retn.txt"]
"0005"	["rising", "lstb.txt"]
"0005"	["thinking", "sign.txt"]
"0005"	["doors", "retn.txt"]
"0005"	["ceased", "mems.txt"]
"0005"	["cursed", "sign.txt"]
"0005"	["lines", "sign.txt"]
"0005"	["daily", "retn.txt"]
"0005"	["stronger", "mems.txt"]
"0005"	["mark", "lstb.txt"]
"0005"	["ones", "lstb.txt"]
"0005"	["violent", "lstb.txt"]
"0005"	["duchess", "retn.txt"]
"0005"	["crouching", "retn.txt"]
"0005"	["twitching", "retn.txt"]
"0005"	["wants", "mems.txt"]
"0005"	["aged", "retn.txt"]
"0005"	["midnight", "retn.txt"]
"0005"	["equally", "retn.txt"]
"0005"	["thin", "sign.txt"]
"0005"	["event", "retn.txt"]
"0005"	["nearest", "retn.txt"]
"0005"	["swiss", "mems.txt"]
"0005"	["disturbed", "mems.txt"]
"0005"	["crop", "retn.txt"]
"0005"	["morally", "retn.txt"]
"0005"	["member", "retn.txt"]
"0005"	["oak", "retn.txt"]
"0005"	["established", "mems.txt"]
"0005"	["impressed", "retn.txt"]
"0005"	["eventually", "mems.txt"]
"0005"	["smart", "mems.txt"]
"0005"	["comfortable", "mems.txt"]
"0005"	["darkness", "sign.txt"]
"0005"	["separate", "lstb.txt"]
"0005"	["tore", "lstb.txt"]
"0005"	["data", "sign.txt"]
"0005"	["comfortably", "mems.txt"]
"0005"	["judge", "retn.txt"]
"0005"	["unusual", "mems.txt"]
"0005"	["mantelpiece", "lstb.txt"]
"0005"	["giving", "sign.txt"]
"0005"	["america", "retn.txt"]
"0005"	["footsteps", "sign.txt"]
"0005"	["staunton's", "retn.txt"]
"0005"	["operation", "retn.txt"]
"0005"	["statesman", "retn.txt"]
"0005"	["system", "mems.txt"]
"0005"	["palm", "retn.txt"]
"0005"	["smoke", "sign.txt"]
"0005"	["consulting", "retn.txt"]
"0005"	["almost", "sign.txt"]
"0005"	["crew", "mems.txt"]
"0005"	["that's", "sign.txt"]
"0005"	["named", "lstb.txt"]
"0005"	["deeper", "sign.txt"]
"0005"	["peep", "retn.txt"]
"0005"	["copy", "mems.txt"]
"0005"	["disappointment", "retn.txt"]
"0005"	["bye", "retn.txt"]
"0005"	["send", "mems.txt"]
"0005"	["liberty", "mems.txt"]
"0005"	["pearl", "sign.txt"]
"0005"	["consequences", "retn.txt"]
"0005"	["walks", "lstb.txt"]
"0005"	["policemen", "retn.txt"]
"0005"	["fit", "sign.txt"]
"0005"	["queer", "mems.txt"]
"0005"	["stopped", "sign.txt"]
"0005"	["sovereign", "retn.txt"]
"0005"	["main", "mems.txt"]
"0005"	["weary", "mems.txt"]
"0005"	["actually", "sign.txt"]
"0005"	["conducted", "retn.txt"]
"0005"	["sooner", "lstb.txt"]
"0005"	["addition", "retn.txt"]
"0005"	["unknown", "mems.txt"]
"0005"	["entering", "mems.txt"]
"0005"	["solitary", "retn.txt"]
"0005"	["guilt", "retn.txt"]
"0005"	["intense", "mems.txt"]
"0005"	["contrary", "sign.txt"]
"0005"	["noticed", "retn.txt"]
"0005"	["qualities", "sign.txt"]
"0005"	["feeling", "sign.txt"]
"0005"	["garden", "sign.txt"]
"0005"	["knocked", "sign.txt"]
"0005"	["fault", "sign.txt"]
"0005"	["younger", "lstb.txt"]
"0005"	["rain", "retn.txt"]
"0005"	["result", "lstb.txt"]
"0005"	["austere", "retn.txt"]
"0005"	["possession", "mems.txt"]
"0005"	["start", "sign.txt"]
"0005"	["placed", "sign.txt"]
"0005"	["completely", "retn.txt"]
"0005"	["difference", "sign.txt"]
"0005"	["lines", "lstb.txt"]
"0005"	["marry", "retn.txt"]
"0005"	["mysterious", "sign.txt"]
"0005"	["throw", "mems.txt"]
"0005"	["sound", "lstb.txt"]
"0005"	["wessex", "mems.txt"]
"0005"	["barnicot", "retn.txt"]
"0005"	["surgery", "retn.txt"]
"0005"	["ordinary", "mems.txt"]
"0005"	["grave", "sign.txt"]
"0005"	["'i", "retn.txt"]
"0005"	["swung", "retn.txt"]
"0005"	["race", "mems.txt"]
"0005"	["portrait", "lstb.txt"]
"0005"	["job", "retn.txt"]
"0005"	["although", "retn.txt"]
"0005"	["inquiry", "mems.txt"]
"0005"	["pierrot", "lstb.txt"]
"0005"	["paris", "mems.txt"]
"0005"	["irregular", "sign.txt"]
"0005"	["victor", "mems.txt"]
"0005"	["thousand", "lstb.txt"]
"0005"	["began", "sign.txt"]
"0005"	["expedition", "sign.txt"]
"0005"	["building", "retn.txt"]
"0005"	["brougham", "retn.txt"]
"0005"	["coarse", "sign.txt"]
"0005"	["respectable", "retn.txt"]
"0005"	["forget", "mems.txt"]
"0005"	["game", "sign.txt"]
"0005"	["combination", "retn.txt"]
"0005"	["except", "sign.txt"]
"0005"	["liverpool", "retn.txt"]
"0005"	["night's", "sign.txt"]
"0005"	["weight", "sign.txt"]
"0005"	["consultation", "mems.txt"]
"0005"	["partly", "mems.txt"]
"0005"	["rum", "retn.txt"]
"0005"	["confidence", "sign.txt"]
"0005"	["obscure", "lstb.txt"]
"0005"	["broad", "mems.txt"]
"0005"	["inhabited", "mems.txt"]
"0005"	["concerned", "sign.txt"]
"0005"	["fortune", "mems.txt"]
"0005"	["walking", "sign.txt"]
"0005"	["coast", "retn.txt"]
"0005"	["gardener", "retn.txt"]
"0005"	["needs", "lstb.txt"]
"0005"	["tuesday", "lstb.txt"]
"0005"	["afterwards", "stud.txt"]
"0005"	["becomes", "retn.txt"]
"0005"	["surface", "retn.txt"]
"0005"	["gather", "retn.txt"]
"0005"	["voices", "retn.txt"]
"0005"	["hopkins's", "retn.txt"]
"0005"	["gray", "sign.txt"]
"0005"	["learned", "vall.txt"]
"0005"	["orders", "vall.txt"]
"0005"	["wedding", "stud.txt"]
"0005"	["looks", "vall.txt"]
"0005"	["highest", "stud.txt"]
"0005"	["wilderness", "stud.txt"]
"0005"	["marks", "vall.txt"]
"0005"	["officer", "vall.txt"]
"0005"	["mcginty's", "vall.txt"]
"0005"	["meeting", "vall.txt"]
"0005"	["middle", "vall.txt"]
"0005"	["mighty", "vall.txt"]
"0005"	["motionless", "vall.txt"]
"0005"	["feel", "stud.txt"]
"0005"	["morrow", "stud.txt"]
"0005"	["absorbed", "vall.txt"]
"0005"	["need", "stud.txt"]
"0005"	["pulled", "stud.txt"]
"0005"	["admiration", "vall.txt"]
"0005"	["red", "vall.txt"]
"0005"	["rapidly", "stud.txt"]
"0005"	["secretary", "vall.txt"]
"0005"	["rich", "stud.txt"]
"0005"	["twelve", "vall.txt"]
"0005"	["various", "vall.txt"]
"0005"	["bones", "vall.txt"]
"0005"	["bottom", "vall.txt"]
"0005"	["settled", "stud.txt"]
"0005"	["boy", "vall.txt"]
"0005"	["breakfast", "vall.txt"]
"0005"	["chain", "stud.txt"]
"0005"	["care", "vall.txt"]
"0005"	["putting", "vall.txt"]
"0005"	["waggons", "stud.txt"]
"0005"	["valise", "vall.txt"]
"0005"	["choose", "vall.txt"]
"0005"	["startled", "stud.txt"]
"0005"	["happened", "stud.txt"]
"0005"	["law", "stud.txt"]
"0005"	["promised", "vall.txt"]
"0005"	["colour", "vall.txt"]
"0005"	["companies", "vall.txt"]
"0005"	["deadly", "vall.txt"]
"0005"	["prevent", "vall.txt"]
"0005"	["detail", "vall.txt"]
"0005"	["earnestly", "vall.txt"]
"0005"	["form", "vall.txt"]
"0005"	["leaned", "stud.txt"]
"0005"	["dear", "stud.txt"]
"0005"	["steady", "stud.txt"]
"0005"	["live", "stud.txt"]
"0005"	["beat", "stud.txt"]
"0005"	["happy", "stud.txt"]
"0005"	["stopping", "stud.txt"]
"0005"	["exertions", "stud.txt"]
"0005"	["roar", "vall.txt"]
"0005"	["straight", "stud.txt"]
"0005"	["meeting", "stud.txt"]
"0005"	["peculiar", "vall.txt"]
"0005"	["hearing", "vall.txt"]
"0005"	["higher", "vall.txt"]
"0005"	["fail", "stud.txt"]
"0005"	["thus", "stud.txt"]
"0005"	["mixture", "stud.txt"]
"0005"	["holmes's", "vall.txt"]
"0005"	["honest", "vall.txt"]
"0005"	["reputation", "vall.txt"]
"0005"	["top", "stud.txt"]
"0005"	["lad", "vall.txt"]
"0005"	["plaster", "sign.txt"]
"0005"	["descended", "retn.txt"]
"0005"	["frightened", "mems.txt"]
"0005"	["strain", "mems.txt"]
"0005"	["nose", "mems.txt"]
"0005"	["gate", "mems.txt"]
"0005"	["family", "sign.txt"]
"0005"	["captain", "mems.txt"]
"0005"	["lamps", "retn.txt"]
"0005"	["practical", "mems.txt"]
"0005"	["dozen", "mems.txt"]
"0005"	["agree", "mems.txt"]
"0005"	["lately", "mems.txt"]
"0005"	["horizon", "stud.txt"]
"0005"	["drawers", "retn.txt"]
"0005"	["fancy", "stud.txt"]
"0005"	["gives", "mems.txt"]
"0005"	["boulder", "stud.txt"]
"0005"	["fifty", "sign.txt"]
"0005"	["figures", "sign.txt"]
"0005"	["accident", "mems.txt"]
"0005"	["eager", "sign.txt"]
"0005"	["special", "mems.txt"]
"0005"	["dragged", "mems.txt"]
"0005"	["articles", "retn.txt"]
"0005"	["sufficient", "lstb.txt"]
"0005"	["staff", "mems.txt"]
"0005"	["tin", "retn.txt"]
"0005"	["cheeks", "mems.txt"]
"0005"	["stump", "sign.txt"]
"0005"	["five", "sign.txt"]
"0005"	["presently", "mems.txt"]
"0005"	["constable", "stud.txt"]
"0005"	["pursuit", "lstb.txt"]
"0005"	["wasn't", "retn.txt"]
"0005"	["tree", "mems.txt"]
"0005"	["duplicate", "retn.txt"]
"0005"	["delay", "retn.txt"]
"0005"	["around", "mems.txt"]
"0005"	["bore", "mems.txt"]
"0005"	["grew", "mems.txt"]
"0005"	["horrified", "retn.txt"]
"0005"	["strong", "sign.txt"]
"0005"	["dying", "stud.txt"]
"0005"	["forced", "stud.txt"]
"0005"	["eyed", "stud.txt"]
"0005"	["sympathies", "retn.txt"]
"0005"	["swore", "retn.txt"]
"0005"	["plate", "mems.txt"]
"0005"	["tobacco", "mems.txt"]
"0005"	["modern", "retn.txt"]
"0005"	["consider", "retn.txt"]
"0005"	["turkish", "lstb.txt"]
"0005"	["workman", "retn.txt"]
"0005"	["visitor", "sign.txt"]
"0005"	["dozen", "stud.txt"]
"0005"	["boy's", "retn.txt"]
"0005"	["wouldn't", "retn.txt"]
"0005"	["forty", "stud.txt"]
"0005"	["keenly", "mems.txt"]
"0005"	["strongly", "retn.txt"]
"0005"	["effect", "stud.txt"]
"0005"	["quietly", "sign.txt"]
"0005"	["youth", "retn.txt"]
"0005"	["stretch", "retn.txt"]
"0005"	["evil", "mems.txt"]
"0005"	["n", "retn.txt"]
"0005"	["gentleman", "sign.txt"]
"0005"	["nearer", "retn.txt"]
"0005"	["pistols", "mems.txt"]
"0005"	["there's", "sign.txt"]
"0005"	["deduce", "mems.txt"]
"0005"	["flame", "mems.txt"]
"0005"	["rebels", "sign.txt"]
"0005"	["church", "retn.txt"]
"0005"	["double", "mems.txt"]
"0005"	["retired", "mems.txt"]
"0005"	["happens", "retn.txt"]
"0005"	["awake", "mems.txt"]
"0005"	["crimson", "retn.txt"]
"0005"	["wanted", "lstb.txt"]
"0005"	["railway", "lstb.txt"]
"0005"	["uneasy", "retn.txt"]
"0005"	["'only", "mems.txt"]
"0005"	["colour", "stud.txt"]
"0005"	["odd", "retn.txt"]
"0005"	["habit", "retn.txt"]
"0005"	["elder", "stud.txt"]
"0005"	["opening", "retn.txt"]
"0005"	["opens", "retn.txt"]
"0005"	["ours", "retn.txt"]
"0005"	["exhausted", "retn.txt"]
"0005"	["cold", "stud.txt"]
"0005"	["cover", "sign.txt"]
"0005"	["couple", "sign.txt"]
"0005"	["henry", "mems.txt"]
"0005"	["tray", "lstb.txt"]
"0005"	["express", "mems.txt"]
"0005"	["'it's", "mems.txt"]
"0005"	["final", "mems.txt"]
"0005"	["maids", "mems.txt"]
"0005"	["parents", "retn.txt"]
"0005"	["'i'll", "mems.txt"]
"0005"	["proceeded", "mems.txt"]
"0005"	["gloves", "retn.txt"]
"0005"	["expected", "stud.txt"]
"0005"	["twinkling", "sign.txt"]
"0005"	["walls", "sign.txt"]
"0005"	["perceived", "retn.txt"]
"0005"	["chamber", "retn.txt"]
"0005"	["brother", "retn.txt"]
"0005"	["mary", "sign.txt"]
"0005"	["fail", "retn.txt"]
"0005"	["telegraph", "lstb.txt"]
"0005"	["caravan", "stud.txt"]
"0005"	["army", "sign.txt"]
"0005"	["ghastly", "retn.txt"]
"0005"	["century", "retn.txt"]
"0005"	["plot", "retn.txt"]
"0005"	["arrived", "sign.txt"]
"0005"	["corresponding", "retn.txt"]
"0005"	["recall", "lstb.txt"]
"0005"	["main", "sign.txt"]
"0005"	["painful", "mems.txt"]
"0005"	["class", "mems.txt"]
"0005"	["honor", "mems.txt"]
"0005"	["farm", "retn.txt"]
"0005"	["clad", "mems.txt"]
"0005"	["compelled", "retn.txt"]
"0005"	["inner", "mems.txt"]
"0005"	["brutal", "retn.txt"]
"0005"	["pencil", "mems.txt"]
"0005"	["throat", "sign.txt"]
"0005"	["peering", "mems.txt"]
"0005"	["wounded", "mems.txt"]
"0005"	["rose", "sign.txt"]
"0005"	["pushing", "mems.txt"]
"0005"	["smoked", "mems.txt"]
"0005"	["scattered", "retn.txt"]
"0005"	["fellows", "mems.txt"]
"0005"	["print", "retn.txt"]
"0005"	["prove", "lstb.txt"]
"0005"	["text", "lstb.txt"]
"0005"	["desert", "stud.txt"]
"0005"	["profession", "retn.txt"]
"0005"	["tied", "mems.txt"]
"0005"	["figures", "stud.txt"]
"0005"	["learn", "sign.txt"]
"0005"	["mistress", "mems.txt"]
"0005"	["s", "retn.txt"]
"0005"	["absent", "stud.txt"]
"0005"	["fine", "stud.txt"]
"0005"	["unless", "mems.txt"]
"0005"	["feelings", "mems.txt"]
"0005"	["serve", "lstb.txt"]
"0005"	["meiringen", "mems.txt"]
"0005"	["law", "sign.txt"]
"0005"	["series", "lstb.txt"]
"0005"	["blow", "sign.txt"]
"0005"	["barclay's", "mems.txt"]
"0005"	["despair", "stud.txt"]
"0005"	["wild", "mems.txt"]
"0005"	["throw", "lstb.txt"]
"0005"	["separate", "mems.txt"]
"0005"	["bad", "stud.txt"]
"0005"	["uncle", "mems.txt"]
"0005"	["policeman", "lstb.txt"]
"0005"	["depression", "mems.txt"]
"0005"	["refuse", "retn.txt"]
"0005"	["refused", "retn.txt"]
"0005"	["sometimes", "lstb.txt"]
"0005"	["foreign", "retn.txt"]
"0005"	["gravely", "stud.txt"]
"0005"	["belonged", "retn.txt"]
"0005"	["everything", "sign.txt"]
"0005"	["manuscript", "houn.txt"]
"0005"	["couch", "advs.txt"]
"0005"	["duty", "case.txt"]
"0005"	["making", "case.txt"]
"0005"	["august", "lstb.txt"]
"0005"	["strongly", "advs.txt"]
"0005"	["unknown", "advs.txt"]
"0005"	["volume", "advs.txt"]
"0005"	["struggle", "advs.txt"]
"0005"	["member", "advs.txt"]
"0005"	["contrast", "advs.txt"]
"0005"	["loose", "lstb.txt"]
"0005"	["lit", "case.txt"]
"0005"	["badly", "lstb.txt"]
"0005"	["everyone", "advs.txt"]
"0005"	["defence", "lstb.txt"]
"0005"	["wondering", "advs.txt"]
"0005"	["failed", "lstb.txt"]
"0005"	["pennies", "advs.txt"]
"0005"	["crisis", "case.txt"]
"0005"	["chuckled", "lstb.txt"]
"0005"	["arranged", "advs.txt"]
"0005"	["crouching", "case.txt"]
"0005"	["searched", "case.txt"]
"0005"	["feature", "advs.txt"]
"0005"	["mistake", "advs.txt"]
"0005"	["mask", "advs.txt"]
"0005"	["needed", "advs.txt"]
"0005"	["discovered", "lstb.txt"]
"0005"	["savannah", "advs.txt"]
"0005"	["driver", "advs.txt"]
"0005"	["scoundrel", "advs.txt"]
"0005"	["comfortable", "advs.txt"]
"0005"	["scream", "advs.txt"]
"0005"	["seven", "case.txt"]
"0005"	["conclusions", "case.txt"]
"0005"	["escaped", "case.txt"]
"0005"	["sleeps", "case.txt"]
"0005"	["soldier", "case.txt"]
"0005"	["changed", "advs.txt"]
"0005"	["bushes", "advs.txt"]
"0005"	["hiding", "lstb.txt"]
"0005"	["concentrated", "case.txt"]
"0005"	["stranger", "case.txt"]
"0005"	["respectable", "advs.txt"]
"0005"	["queer", "houn.txt"]
"0005"	["puzzled", "case.txt"]
"0005"	["families", "advs.txt"]
"0005"	["suspicion", "case.txt"]
"0005"	["knowing", "houn.txt"]
"0005"	["terrific", "case.txt"]
"0005"	["date", "lstb.txt"]
"0005"	["ladies", "lstb.txt"]
"0005"	["bonnet", "advs.txt"]
"0005"	["rough", "houn.txt"]
"0005"	["coincidence", "case.txt"]
"0005"	["insist", "case.txt"]
"0005"	["certificate", "lstb.txt"]
"0005"	["leaned", "lstb.txt"]
"0005"	["announced", "advs.txt"]
"0005"	["wants", "houn.txt"]
"0005"	["carrying", "case.txt"]
"0005"	["effort", "advs.txt"]
"0005"	["keen", "case.txt"]
"0005"	["rushed", "houn.txt"]
"0005"	["camford", "case.txt"]
"0005"	["takes", "advs.txt"]
"0005"	["weary", "houn.txt"]
"0005"	["tree", "case.txt"]
"0005"	["he's", "lstb.txt"]
"0005"	["week", "houn.txt"]
"0005"	["remove", "advs.txt"]
"0005"	["vampires", "case.txt"]
"0005"	["recognised", "advs.txt"]
"0005"	["lady's", "case.txt"]
"0005"	["below", "advs.txt"]
"0005"	["wheels", "houn.txt"]
"0005"	["trick", "advs.txt"]
"0005"	["earnestly", "advs.txt"]
"0005"	["vile", "case.txt"]
"0005"	["powers", "houn.txt"]
"0005"	["irish", "lstb.txt"]
"0005"	["expedition", "advs.txt"]
"0005"	["diary", "case.txt"]
"0005"	["incidents", "case.txt"]
"0005"	["forget", "case.txt"]
"0005"	["otherwise", "advs.txt"]
"0005"	["obviously", "advs.txt"]
"0005"	["evidently", "case.txt"]
"0005"	["played", "houn.txt"]
"0005"	["questions", "advs.txt"]
"0005"	["principal", "advs.txt"]
"0005"	["detail", "advs.txt"]
"0005"	["furiously", "case.txt"]
"0005"	["anxiety", "advs.txt"]
"0005"	["dust", "advs.txt"]
"0005"	["occasion", "advs.txt"]
"0005"	["bowed", "case.txt"]
"0005"	["mysterious", "advs.txt"]
"0005"	["safety", "advs.txt"]
"0005"	["golden", "advs.txt"]
"0005"	["active", "houn.txt"]
"0005"	["minister", "lstb.txt"]
"0005"	["curve", "lstb.txt"]
"0005"	["curtain", "lstb.txt"]
"0005"	["scissors", "houn.txt"]
"0005"	["stealthy", "houn.txt"]
"0005"	["beneath", "case.txt"]
"0005"	["faded", "case.txt"]
"0005"	["confidence", "advs.txt"]
"0005"	["flushed", "lstb.txt"]
"0005"	["existence", "advs.txt"]
"0005"	["due", "advs.txt"]
"0005"	["burning", "advs.txt"]
"0005"	["named", "advs.txt"]
"0005"	["averse", "advs.txt"]
"0005"	["dim", "case.txt"]
"0005"	["landlord", "advs.txt"]
"0005"	["fourth", "advs.txt"]
"0005"	["box", "houn.txt"]
"0005"	["premises", "case.txt"]
"0005"	["chronicle", "advs.txt"]
"0005"	["chanced", "houn.txt"]
"0005"	["joy", "advs.txt"]
"0005"	["playing", "advs.txt"]
"0005"	["arranged", "case.txt"]
"0005"	["sleeve", "advs.txt"]
"0005"	["coffee", "houn.txt"]
"0005"	["suspicious", "advs.txt"]
"0005"	["refused", "case.txt"]
"0005"	["narrow", "case.txt"]
"0005"	["offered", "houn.txt"]
"0005"	["identity", "lstb.txt"]
"0005"	["murderous", "case.txt"]
"0005"	["energy", "case.txt"]
"0005"	["agitated", "case.txt"]
"0005"	["expected", "lstb.txt"]
"0005"	["murdered", "case.txt"]
"0005"	["absorbed", "lstb.txt"]
"0005"	["learn", "houn.txt"]
"0005"	["note", "houn.txt"]
"0005"	["discretion", "case.txt"]
"0005"	["speckled", "advs.txt"]
"0005"	["expected", "houn.txt"]
"0005"	["laying", "lstb.txt"]
"0005"	["expecting", "houn.txt"]
"0005"	["explained", "houn.txt"]
"0005"	["governess", "case.txt"]
"0005"	["express", "houn.txt"]
"0005"	["birds", "advs.txt"]
"0005"	["acquaintance", "lstb.txt"]
"0005"	["induce", "houn.txt"]
"0005"	["absolute", "case.txt"]
"0005"	["capable", "advs.txt"]
"0005"	["served", "houn.txt"]
"0005"	["peace", "advs.txt"]
"0005"	["addressed", "lstb.txt"]
"0005"	["regard", "case.txt"]
"0005"	["stock", "advs.txt"]
"0005"	["keenly", "houn.txt"]
"0005"	["cloud", "advs.txt"]
"0005"	["gradually", "case.txt"]
"0005"	["tobacco", "houn.txt"]
"0005"	["names", "advs.txt"]
"0005"	["continually", "advs.txt"]
"0005"	["footsteps", "houn.txt"]
"0005"	["gazed", "advs.txt"]
"0005"	["apparently", "advs.txt"]
"0005"	["throw", "houn.txt"]
"0005"	["human", "houn.txt"]
"0005"	["health", "advs.txt"]
"0005"	["groom", "advs.txt"]
"0005"	["fetch", "lstb.txt"]
"0005"	["length", "houn.txt"]
"0005"	["beg", "lstb.txt"]
"0005"	["dogs", "case.txt"]
"0005"	["forty", "houn.txt"]
"0005"	["free", "houn.txt"]
"0005"	["threads", "houn.txt"]
"0005"	["sundial", "advs.txt"]
"0005"	["unlikely", "houn.txt"]
"0005"	["responsible", "retn.txt"]
"0005"	["belongs", "stud.txt"]
"0005"	["slept", "lstb.txt"]
"0005"	["report", "mems.txt"]
"0005"	["andamans", "sign.txt"]
"0005"	["otherwise", "lstb.txt"]
"0005"	["possibly", "sign.txt"]
"0005"	["footmarks", "sign.txt"]
"0005"	["roused", "mems.txt"]
"0005"	["expecting", "retn.txt"]
"0005"	["suspect", "mems.txt"]
"0005"	["research", "mems.txt"]
"0005"	["pieces", "lstb.txt"]
"0005"	["misfortune", "mems.txt"]
"0005"	["returned", "sign.txt"]
"0005"	["reference", "retn.txt"]
"0005"	["'there", "sign.txt"]
"0005"	["bees", "retn.txt"]
"0005"	["reasonable", "retn.txt"]
"0005"	["base", "stud.txt"]
"0005"	["retain", "mems.txt"]
"0005"	["surprised", "sign.txt"]
"0005"	["described", "retn.txt"]
"0005"	["ralph", "retn.txt"]
"0005"	["quarrel", "mems.txt"]
"0005"	["fancy", "sign.txt"]
"0005"	["searched", "mems.txt"]
"0005"	["rent", "lstb.txt"]
"0005"	["quivering", "retn.txt"]
"0005"	["yielded", "retn.txt"]
"0005"	["fact", "sign.txt"]
"0005"	["fierce", "retn.txt"]
"0005"	["tredannick", "lstb.txt"]
"0005"	["king", "retn.txt"]
"0005"	["animal", "mems.txt"]
"0005"	["secure", "retn.txt"]
"0005"	["extraordinary", "sign.txt"]
"0005"	["wore", "retn.txt"]
"0005"	["stop", "sign.txt"]
"0005"	["runs", "lstb.txt"]
"0005"	["villa", "mems.txt"]
"0005"	["flew", "retn.txt"]
"0005"	["change", "stud.txt"]
"0005"	["wiser", "retn.txt"]
"0005"	["leaned", "retn.txt"]
"0005"	["hullo", "mems.txt"]
"0005"	["foolish", "retn.txt"]
"0005"	["badly", "mems.txt"]
"0005"	["footsteps", "retn.txt"]
"0005"	["diogenes", "mems.txt"]
"0005"	["documents", "mems.txt"]
"0005"	["shaven", "retn.txt"]
"0005"	["fournaye", "retn.txt"]
"0005"	["pretty", "lstb.txt"]
"0005"	["alpine", "mems.txt"]
"0005"	["clever", "mems.txt"]
"0005"	["merest", "mems.txt"]
"0005"	["wheels", "retn.txt"]
"0005"	["allowed", "mems.txt"]
"0005"	["convicts", "mems.txt"]
"0005"	["horrible", "mems.txt"]
"0005"	["alive", "mems.txt"]
"0005"	["wedding", "retn.txt"]
"0005"	["beast", "retn.txt"]
"0005"	["hopes", "mems.txt"]
"0005"	["hopeless", "mems.txt"]
"0005"	["silent", "sign.txt"]
"0005"	["personally", "retn.txt"]
"0005"	["capital", "mems.txt"]
"0005"	["warn", "retn.txt"]
"0005"	["walking", "retn.txt"]
"0005"	["peering", "retn.txt"]
"0005"	["drama", "mems.txt"]
"0005"	["besides", "sign.txt"]
"0005"	["grave", "retn.txt"]
"0005"	["he's", "sign.txt"]
"0005"	["suggest", "mems.txt"]
"0005"	["victim", "retn.txt"]
"0005"	["dramatic", "mems.txt"]
"0005"	["locked", "sign.txt"]
"0005"	["solution", "mems.txt"]
"0005"	["stick", "sign.txt"]
"0005"	["somehow", "mems.txt"]
"0005"	["add", "mems.txt"]
"0005"	["bureau", "mems.txt"]
"0005"	["apparently", "retn.txt"]
"0005"	["row", "lstb.txt"]
"0005"	["beat", "mems.txt"]
"0005"	["dogs", "sign.txt"]
"0005"	["otherwise", "retn.txt"]
"0005"	["language", "mems.txt"]
"0005"	["roundhay", "lstb.txt"]
"0005"	["blue", "sign.txt"]
"0005"	["hated", "retn.txt"]
"0005"	["occupied", "retn.txt"]
"0005"	["beckenham", "mems.txt"]
"0005"	["breakfast", "stud.txt"]
"0005"	["conversation", "retn.txt"]
"0005"	["trifle", "mems.txt"]
"0005"	["westbury", "lstb.txt"]
"0005"	["nodded", "retn.txt"]
"0005"	["special", "retn.txt"]
"0005"	["dirty", "sign.txt"]
"0005"	["splendid", "retn.txt"]
"0005"	["different", "sign.txt"]
"0005"	["smiled", "sign.txt"]
"0005"	["examine", "mems.txt"]
"0005"	["humble", "retn.txt"]
"0005"	["victim", "mems.txt"]
"0005"	["bar", "retn.txt"]
"0005"	["details", "sign.txt"]
"0005"	["rough", "lstb.txt"]
"0005"	["petty", "sign.txt"]
"0005"	["establishment", "mems.txt"]
"0005"	["arranged", "retn.txt"]
"0005"	["plans", "mems.txt"]
"0005"	["casts", "retn.txt"]
"0005"	["inclined", "retn.txt"]
"0005"	["surface", "lstb.txt"]
"0005"	["deep", "sign.txt"]
"0005"	["horror", "sign.txt"]
"0005"	["armed", "stud.txt"]
"0005"	["plaster", "mems.txt"]
"0005"	["stayed", "retn.txt"]
"0005"	["delay", "mems.txt"]
"0005"	["steady", "retn.txt"]
"0005"	["stock", "retn.txt"]
"0005"	["mental", "retn.txt"]
"0005"	["keen", "sign.txt"]
"0005"	["indication", "retn.txt"]
"0005"	["cast", "mems.txt"]
"0005"	["specialist", "mems.txt"]
"0005"	["youth", "mems.txt"]
"0005"	["massive", "retn.txt"]
"0005"	["passing", "sign.txt"]
"0005"	["hung", "sign.txt"]
"0005"	["strength", "lstb.txt"]
"0005"	["rose", "lstb.txt"]
"0005"	["attitude", "retn.txt"]
"0005"	["convict", "mems.txt"]
"0005"	["hut", "sign.txt"]
"0005"	["manager", "retn.txt"]
"0005"	["ear", "mems.txt"]
"0005"	["rat", "mems.txt"]
"0005"	["makes", "mems.txt"]
"0005"	["intend", "retn.txt"]
"0005"	["1883", "retn.txt"]
"0005"	["mackleton", "retn.txt"]
"0005"	["condition", "retn.txt"]
"0005"	["attack", "retn.txt"]
"0005"	["international", "retn.txt"]
"0005"	["stayed", "mems.txt"]
"0005"	["'95", "retn.txt"]
"0005"	["deepest", "mems.txt"]
"0005"	["impossible", "sign.txt"]
"0005"	["played", "mems.txt"]
"0005"	["powers", "lstb.txt"]
"0005"	["successes", "retn.txt"]
"0005"	["winding", "sign.txt"]
"0005"	["thanks", "retn.txt"]
"0005"	["chemical", "sign.txt"]
"0005"	["pray", "sign.txt"]
"0005"	["suffering", "lstb.txt"]
"0005"	["suspicious", "retn.txt"]
"0005"	["throwing", "sign.txt"]
"0005"	["child", "sign.txt"]
"0005"	["lest", "retn.txt"]
"0005"	["tea", "retn.txt"]
"0005"	["keenly", "retn.txt"]
"0005"	["powers", "sign.txt"]
"0005"	["suspicious", "lstb.txt"]
"0005"	["waterloo", "mems.txt"]
"0005"	["rough", "sign.txt"]
"0005"	["subject", "sign.txt"]
"0005"	["advertisement", "sign.txt"]
"0005"	["asking", "mems.txt"]
"0005"	["neither", "sign.txt"]
"0005"	["tut", "lstb.txt"]
"0005"	["gives", "sign.txt"]
"0005"	["real", "mems.txt"]
"0005"	["dost", "sign.txt"]
"0005"	["haggard", "mems.txt"]
"0005"	["burning", "mems.txt"]
"0005"	["job", "mems.txt"]
"0005"	["bear", "mems.txt"]
"0005"	["several", "sign.txt"]
"0005"	["god's", "mems.txt"]
"0005"	["remained", "lstb.txt"]
"0005"	["glimpse", "mems.txt"]
"0005"	["latter", "mems.txt"]
"0005"	["deck", "sign.txt"]
"0005"	["cornelius", "retn.txt"]
"0005"	["corners", "retn.txt"]
"0005"	["dare", "sign.txt"]
"0005"	["venture", "retn.txt"]
"0005"	["gold", "sign.txt"]
"0005"	["obviously", "lstb.txt"]
"0005"	["worked", "sign.txt"]
"0005"	["chart", "mems.txt"]
"0005"	["marriage", "mems.txt"]
"0005"	["particulars", "retn.txt"]
"0005"	["dismay", "retn.txt"]
"0005"	["attacks", "mems.txt"]
"0005"	["derbyshire", "mems.txt"]
"0005"	["midland", "mems.txt"]
"0005"	["gas", "mems.txt"]
"0005"	["pray", "lstb.txt"]
"0005"	["researches", "lstb.txt"]
"0005"	["clerks", "mems.txt"]
"0005"	["blue", "stud.txt"]
"0005"	["vital", "mems.txt"]
"0005"	["complete", "sign.txt"]
"0005"	["horse", "sign.txt"]
"0005"	["athens", "mems.txt"]
"0005"	["emotion", "retn.txt"]
"0005"	["vague", "mems.txt"]
"0005"	["smith's", "sign.txt"]
"0005"	["cocaine", "sign.txt"]
"0005"	["tutor", "retn.txt"]
"0005"	["victim", "lstb.txt"]
"0005"	["politics", "retn.txt"]
"0005"	["physical", "retn.txt"]
"0005"	["shouted", "mems.txt"]
"0005"	["exchanged", "retn.txt"]
"0005"	["prize", "sign.txt"]
"0005"	["named", "mems.txt"]
"0005"	["fore", "mems.txt"]
"0005"	["folk", "mems.txt"]
"0005"	["names", "mems.txt"]
"0005"	["shadows", "lstb.txt"]
"0005"	["arrived", "mems.txt"]
"0005"	["unnatural", "mems.txt"]
"0005"	["expedition", "retn.txt"]
"0005"	["chaplet", "sign.txt"]
"0005"	["explanations", "retn.txt"]
"0005"	["square", "sign.txt"]
"0005"	["pick", "retn.txt"]
"0005"	["inner", "sign.txt"]
"0005"	["unexpected", "mems.txt"]
"0005"	["break", "stud.txt"]
"0005"	["noise", "mems.txt"]
"0005"	["state", "sign.txt"]
"0005"	["towers", "retn.txt"]
"0005"	["number", "mems.txt"]
"0005"	["flat", "retn.txt"]
"0005"	["observation", "mems.txt"]
"0005"	["article", "stud.txt"]
"0005"	["fair", "mems.txt"]
"0005"	["gap", "retn.txt"]
"0005"	["gesture", "retn.txt"]
"0005"	["tragic", "mems.txt"]
"0005"	["overtaken", "mems.txt"]
"0005"	["boy", "sign.txt"]
"0005"	["islander", "sign.txt"]
"0005"	["america", "mems.txt"]
"0005"	["times", "mems.txt"]
"0005"	["college", "mems.txt"]
"0005"	["guess", "retn.txt"]
"0005"	["job", "sign.txt"]
"0005"	["owner", "mems.txt"]
"0005"	["cases", "stud.txt"]
"0005"	["deductions", "stud.txt"]
"0005"	["ago", "stud.txt"]
"0005"	["strike", "retn.txt"]
"0005"	["invalid", "mems.txt"]
"0005"	["straw", "retn.txt"]
"0005"	["pietro", "retn.txt"]
"0005"	["policeman", "mems.txt"]
"0005"	["inch", "retn.txt"]
"0005"	["squire", "retn.txt"]
"0005"	["innocent", "retn.txt"]
"0005"	["inquired", "retn.txt"]
"0005"	["instructive", "retn.txt"]
"0005"	["credit", "mems.txt"]
"0005"	["interview", "retn.txt"]
"0005"	["takes", "mems.txt"]
"0005"	["cunningham's", "mems.txt"]
"0005"	["support", "retn.txt"]
"0005"	["irregular", "retn.txt"]
"0005"	["pound", "mems.txt"]
"0005"	["society", "retn.txt"]
"0005"	["meet", "sign.txt"]
"0005"	["slowed", "retn.txt"]
"0005"	["laughing", "sign.txt"]
"0005"	["leaves", "retn.txt"]
"0005"	["creature", "stud.txt"]
"0005"	["rachel", "mems.txt"]
"0005"	["tampered", "retn.txt"]
"0005"	["examining", "mems.txt"]
"0005"	["strike", "mems.txt"]
"0005"	["looks", "retn.txt"]
"0005"	["mask", "retn.txt"]
"0005"	["europe", "mems.txt"]
"0005"	["wire", "lstb.txt"]
"0005"	["seeing", "retn.txt"]
"0005"	["screamed", "retn.txt"]
"0005"	["dazed", "mems.txt"]
"0005"	["saved", "retn.txt"]
"0005"	["secured", "mems.txt"]
"0005"	["smiling", "lstb.txt"]
"0005"	["music", "retn.txt"]
"0005"	["reported", "retn.txt"]
"0005"	["occur", "retn.txt"]
"0005"	["welcome", "retn.txt"]
"0005"	["weary", "retn.txt"]
"0005"	["mounted", "sign.txt"]
"0005"	["marked", "sign.txt"]
"0005"	["soft", "lstb.txt"]
"0005"	["ordered", "retn.txt"]
"0005"	["outstretched", "retn.txt"]
"0005"	["consists", "retn.txt"]
"0005"	["printed", "retn.txt"]
"0005"	["savage", "sign.txt"]
"0005"	["impatience", "mems.txt"]
"0005"	["presently", "retn.txt"]
"0005"	["twice", "lstb.txt"]
"0005"	["events", "sign.txt"]
"0005"	["bless", "mems.txt"]
"0005"	["inexplicable", "mems.txt"]
"0005"	["arrange", "retn.txt"]
"0005"	["entirely", "sign.txt"]
"0005"	["beneath", "stud.txt"]
"0005"	["angry", "retn.txt"]
"0005"	["calm", "retn.txt"]
"0005"	["intended", "mems.txt"]
"0005"	["amused", "retn.txt"]
"0005"	["ears", "sign.txt"]
"0005"	["blessington's", "mems.txt"]
"0005"	["amazing", "retn.txt"]
"0005"	["childish", "retn.txt"]
"0005"	["altogether", "retn.txt"]
"0005"	["sent", "sign.txt"]
"0005"	["mazarin", "case.txt"]
"0005"	["meantime", "case.txt"]
"0005"	["hole", "advs.txt"]
"0005"	["giant", "lstb.txt"]
"0005"	["chain", "lstb.txt"]
"0005"	["discuss", "advs.txt"]
"0005"	["moments", "case.txt"]
"0005"	["sooner", "houn.txt"]
"0005"	["dripping", "houn.txt"]
"0005"	["milk", "advs.txt"]
"0005"	["drug", "advs.txt"]
"0005"	["'the", "case.txt"]
"0005"	["solid", "advs.txt"]
"0005"	["millar", "advs.txt"]
"0005"	["bore", "advs.txt"]
"0005"	["six", "houn.txt"]
"0005"	["normal", "case.txt"]
"0005"	["chase", "advs.txt"]
"0005"	["detail", "lstb.txt"]
"0005"	["enemy", "houn.txt"]
"0005"	["overcoat", "case.txt"]
"0005"	["painting", "case.txt"]
"0005"	["passionate", "case.txt"]
"0005"	["especially", "houn.txt"]
"0005"	["description", "lstb.txt"]
"0005"	["'where", "advs.txt"]
"0005"	["pick", "case.txt"]
"0005"	["picture", "case.txt"]
"0005"	["piece", "case.txt"]
"0005"	["brandy", "case.txt"]
"0005"	["manager", "lstb.txt"]
"0005"	["brave", "advs.txt"]
"0005"	["seat", "houn.txt"]
"0005"	["asleep", "advs.txt"]
"0005"	["recognize", "case.txt"]
"0005"	["satisfaction", "houn.txt"]
"0005"	["safety", "houn.txt"]
"0005"	["stream", "advs.txt"]
"0005"	["rodger", "houn.txt"]
"0005"	["incidents", "advs.txt"]
"0005"	["joy", "lstb.txt"]
"0005"	["saved", "case.txt"]
"0005"	["surrey", "advs.txt"]
"0005"	["india", "advs.txt"]
"0005"	["admitted", "case.txt"]
"0005"	["heavens", "lstb.txt"]
"0005"	["injuries", "advs.txt"]
"0005"	["terribly", "advs.txt"]
"0005"	["scent", "case.txt"]
"0005"	["responsibility", "houn.txt"]
"0005"	["instance", "advs.txt"]
"0005"	["remarked", "houn.txt"]
"0005"	["lies", "houn.txt"]
"0005"	["forgotten", "houn.txt"]
"0005"	["smart", "case.txt"]
"0005"	["sporting", "case.txt"]
"0005"	["burst", "case.txt"]
"0005"	["correspondence", "lstb.txt"]
"0005"	["tied", "advs.txt"]
"0005"	["keys", "advs.txt"]
"0005"	["leaves", "houn.txt"]
"0005"	["starting", "case.txt"]
"0005"	["leads", "houn.txt"]
"0005"	["stonework", "case.txt"]
"0005"	["strode", "case.txt"]
"0005"	["sufficiently", "case.txt"]
"0005"	["laughed", "houn.txt"]
"0005"	["cheeks", "case.txt"]
"0005"	["sympathy", "case.txt"]
"0005"	["golden", "houn.txt"]
"0005"	["tint", "advs.txt"]
"0005"	["temper", "case.txt"]
"0005"	["continue", "case.txt"]
"0005"	["tore", "advs.txt"]
"0005"	["neat", "advs.txt"]
"0005"	["text", "case.txt"]
"0005"	["tracks", "advs.txt"]
"0005"	["anger", "case.txt"]
"0005"	["princetown", "houn.txt"]
"0005"	["lad", "houn.txt"]
"0005"	["unable", "advs.txt"]
"0005"	["necessary", "advs.txt"]
"0005"	["apparently", "case.txt"]
"0005"	["chinese", "case.txt"]
"0005"	["fears", "advs.txt"]
"0005"	["post", "houn.txt"]
"0005"	["greatest", "lstb.txt"]
"0005"	["touched", "case.txt"]
"0005"	["'is", "advs.txt"]
"0005"	["victoria", "advs.txt"]
"0005"	["pistol", "houn.txt"]
"0005"	["weary", "case.txt"]
"0005"	["what's", "case.txt"]
"0005"	["buried", "lstb.txt"]
"0005"	["investigation", "houn.txt"]
"0005"	["imagined", "houn.txt"]
"0005"	["incidents", "houn.txt"]
"0005"	["newspaper", "advs.txt"]
"0005"	["panting", "houn.txt"]
"0005"	["intently", "houn.txt"]
"0005"	["fee", "advs.txt"]
"0005"	["peeped", "advs.txt"]
"0005"	["deserted", "case.txt"]
"0005"	["permission", "advs.txt"]
"0005"	["desired", "case.txt"]
"0005"	["friendship", "lstb.txt"]
"0005"	["pitch", "advs.txt"]
"0005"	["price", "advs.txt"]
"0005"	["distance", "case.txt"]
"0005"	["prison", "advs.txt"]
"0005"	["inquest", "houn.txt"]
"0005"	["dry", "case.txt"]
"0005"	["agony", "lstb.txt"]
"0005"	["closing", "lstb.txt"]
"0005"	["promised", "advs.txt"]
"0005"	["erect", "case.txt"]
"0005"	["blazing", "houn.txt"]
"0005"	["clapped", "case.txt"]
"0005"	["b", "advs.txt"]
"0005"	["friend's", "lstb.txt"]
"0005"	["000", "advs.txt"]
"0005"	["watching", "advs.txt"]
"0005"	["expense", "advs.txt"]
"0005"	["quickly", "advs.txt"]
"0005"	["forty", "advs.txt"]
"0005"	["rapidly", "advs.txt"]
"0005"	["brightly", "advs.txt"]
"0005"	["carriage", "houn.txt"]
"0005"	["fowler", "advs.txt"]
"0005"	["favourite", "case.txt"]
"0005"	["carried", "houn.txt"]
"0005"	["filled", "case.txt"]
"0005"	["completely", "advs.txt"]
"0005"	["nerve", "houn.txt"]
"0005"	["fishing", "case.txt"]
"0005"	["wished", "houn.txt"]
"0005"	["enterprise", "lstb.txt"]
"0005"	["conceal", "advs.txt"]
"0005"	["gathered", "case.txt"]
"0005"	["gesture", "case.txt"]
"0005"	["bottom", "lstb.txt"]
"0005"	["weight", "houn.txt"]
"0005"	["weeks", "houn.txt"]
"0005"	["rely", "advs.txt"]
"0005"	["waste", "houn.txt"]
"0005"	["repeated", "advs.txt"]
"0005"	["cries", "houn.txt"]
"0005"	["respect", "advs.txt"]
"0005"	["conviction", "advs.txt"]
"0005"	["moved", "houn.txt"]
"0005"	["useless", "houn.txt"]
"0005"	["rid", "advs.txt"]
"0005"	["row", "advs.txt"]
"0005"	["cord", "advs.txt"]
"0005"	["crown", "case.txt"]
"0005"	["beginning", "case.txt"]
"0005"	["happening", "case.txt"]
"0005"	["rushing", "advs.txt"]
"0005"	["sallow", "advs.txt"]
"0005"	["godfrey", "advs.txt"]
"0005"	["custom", "advs.txt"]
"0005"	["lives", "lstb.txt"]
"0005"	["satisfied", "advs.txt"]
"0005"	["worse", "advs.txt"]
"0005"	["knowing", "lstb.txt"]
"0005"	["tragic", "houn.txt"]
"0005"	["seriously", "advs.txt"]
"0005"	["shake", "advs.txt"]
"0005"	["details", "houn.txt"]
"0005"	["shirt", "advs.txt"]
"0005"	["hill", "case.txt"]
"0005"	["children", "lstb.txt"]
"0005"	["hit", "case.txt"]
"0005"	["glaring", "lstb.txt"]
"0005"	["theory", "houn.txt"]
"0005"	["humour", "case.txt"]
"0005"	["signature", "advs.txt"]
"0005"	["interval", "case.txt"]
"0005"	["investigation", "case.txt"]
"0005"	["judge", "case.txt"]
"0005"	["lest", "case.txt"]
"0005"	["dim", "advs.txt"]
"0005"	["disappeared", "houn.txt"]
"0005"	["link", "case.txt"]
"0005"	["'we", "advs.txt"]
"0005"	["divorce", "houn.txt"]
"0005"	["'but", "case.txt"]
"0005"	["stones", "houn.txt"]
"0005"	["material", "houn.txt"]
"0005"	["doctor", "houn.txt"]
"0005"	["statement", "houn.txt"]
"0005"	["state", "houn.txt"]
"0005"	["marry", "case.txt"]
"0005"	["discuss", "lstb.txt"]
"0005"	["honour", "houn.txt"]
"0005"	["playing", "case.txt"]
"0005"	["waterloo", "houn.txt"]
"0005"	["fair", "lstb.txt"]
"0005"	["building", "case.txt"]
"0005"	["arranged", "lstb.txt"]
"0005"	["violin", "case.txt"]
"0005"	["local", "advs.txt"]
"0005"	["painful", "lstb.txt"]
"0005"	["wanted", "houn.txt"]
"0005"	["orchard", "houn.txt"]
"0005"	["matters", "lstb.txt"]
"0005"	["heels", "lstb.txt"]
"0005"	["faithfully", "case.txt"]
"0005"	["masterful", "case.txt"]
"0005"	["forced", "houn.txt"]
"0005"	["hence", "advs.txt"]
"0005"	["de", "advs.txt"]
"0005"	["completely", "houn.txt"]
"0005"	["swung", "case.txt"]
"0005"	["heavily", "lstb.txt"]
"0005"	["company", "houn.txt"]
"0005"	["cunning", "lstb.txt"]
"0005"	["cover", "lstb.txt"]
"0005"	["career", "case.txt"]
"0005"	["value", "houn.txt"]
"0005"	["farther", "case.txt"]
"0005"	["nets", "houn.txt"]
"0005"	["swiftly", "case.txt"]
"0005"	["murderer", "advs.txt"]
"0005"	["headed", "lstb.txt"]
"0005"	["nearly", "houn.txt"]
"0005"	["deduced", "advs.txt"]
"0005"	["copy", "lstb.txt"]
"0005"	["inflicted", "case.txt"]
"0005"	["dundee", "advs.txt"]
"0005"	["comrade", "case.txt"]
"0005"	["accident", "advs.txt"]
"0005"	["deed", "advs.txt"]
"0005"	["mentioned", "case.txt"]
"0005"	["favour", "houn.txt"]
"0005"	["mottled", "houn.txt"]
"0005"	["messages", "lstb.txt"]
"0005"	["inquest", "case.txt"]
"0005"	["break", "houn.txt"]
"0005"	["mistake", "houn.txt"]
"0005"	["grave", "houn.txt"]
"0005"	["leadenhall", "advs.txt"]
"0005"	["minute", "houn.txt"]
"0005"	["smile", "houn.txt"]
"0005"	["attracted", "advs.txt"]
"0005"	["beat", "advs.txt"]
"0005"	["marriage", "houn.txt"]
"0005"	["twisted", "case.txt"]
"0005"	["shop", "advs.txt"]
"0005"	["traces", "houn.txt"]
"0005"	["condition", "case.txt"]
"0005"	["clock", "advs.txt"]
"0005"	["baronet's", "houn.txt"]
"0005"	["here's", "advs.txt"]
"0005"	["wonderful", "advs.txt"]
"0005"	["nights", "advs.txt"]
"0005"	["indian", "advs.txt"]
"0005"	["temper", "advs.txt"]
"0005"	["describe", "advs.txt"]
"0005"	["leaned", "advs.txt"]
"0005"	["laugh", "houn.txt"]
"0005"	["thrill", "houn.txt"]
"0005"	["glass", "houn.txt"]
"0005"	["allow", "case.txt"]
"0005"	["confess", "lstb.txt"]
"0005"	["lady's", "houn.txt"]
"0005"	["laughed", "case.txt"]
"0005"	["gesture", "advs.txt"]
"0005"	["castalotte", "lstb.txt"]
"0005"	["telegram", "advs.txt"]
"0005"	["joy", "houn.txt"]
"0005"	["advantage", "houn.txt"]
"0005"	["camp", "advs.txt"]
"0005"	["consult", "case.txt"]
"0005"	["aloysius", "advs.txt"]
"0005"	["greatly", "case.txt"]
"0005"	["originals", "lstb.txt"]
"0005"	["interested", "houn.txt"]
"0005"	["quarrel", "advs.txt"]
"0005"	["intense", "houn.txt"]
"0005"	["chin", "case.txt"]
"0005"	["capable", "case.txt"]
"0005"	["g", "lstb.txt"]
"0005"	["grass", "lstb.txt"]
"0005"	["subtle", "advs.txt"]
"0005"	["appear", "lstb.txt"]
"0005"	["mile", "case.txt"]
"0005"	["generally", "advs.txt"]
"0005"	["occasion", "lstb.txt"]
"0005"	["ring", "houn.txt"]
"0005"	["miles", "case.txt"]
"0005"	["forced", "lstb.txt"]
"0005"	["solid", "case.txt"]
"0005"	["clever", "case.txt"]
"0005"	["missing", "case.txt"]
"0005"	["excitement", "houn.txt"]
"0005"	["inner", "advs.txt"]
"0005"	["cast", "advs.txt"]
"0005"	["cripple", "advs.txt"]
"0005"	["inquiries", "lstb.txt"]
"0005"	["established", "houn.txt"]
"0005"	["folk", "lstb.txt"]
"0005"	["reputation", "houn.txt"]
"0005"	["curtain", "case.txt"]
"0005"	["objection", "lstb.txt"]
"0005"	["willing", "advs.txt"]
"0005"	["write", "case.txt"]
"0005"	["agreed", "lstb.txt"]
"0005"	["distant", "lstb.txt"]
"0005"	["regret", "houn.txt"]
"0005"	["effort", "houn.txt"]
"0005"	["worst", "case.txt"]
"0005"	["disappointment", "advs.txt"]
"0005"	["drinking", "lstb.txt"]
"0005"	["september", "case.txt"]
"0005"	["austere", "case.txt"]
"0005"	["eagerly", "houn.txt"]
"0005"	["due", "houn.txt"]
"0005"	["succeeded", "houn.txt"]
"0005"	["notes", "case.txt"]
"0005"	["driver", "houn.txt"]
"0005"	["discoloured", "advs.txt"]
"0005"	["flash", "lstb.txt"]
"0005"	["method", "advs.txt"]
"0005"	["ceremony", "advs.txt"]
"0005"	["drawn", "houn.txt"]
"0005"	["disguise", "advs.txt"]
"0005"	["saying", "case.txt"]
"0005"	["savage", "case.txt"]
"0005"	["convulsed", "lstb.txt"]
"0005"	["safer", "case.txt"]
"0005"	["lap", "advs.txt"]
"0005"	["sell", "advs.txt"]
"0005"	["tossed", "advs.txt"]
"0005"	["fancies", "advs.txt"]
"0005"	["supply", "advs.txt"]
"0005"	["tie", "advs.txt"]
"0005"	["honoured", "case.txt"]
"0005"	["incredible", "houn.txt"]
"0005"	["friend's", "houn.txt"]
"0005"	["devon", "houn.txt"]
"0005"	["midnight", "advs.txt"]
"0005"	["fingers", "lstb.txt"]
"0005"	["'the", "lstb.txt"]
"0005"	["arrival", "lstb.txt"]
"0005"	["bricks", "advs.txt"]
"0005"	["deny", "houn.txt"]
"0005"	["occasional", "case.txt"]
"0005"	["whimsical", "case.txt"]
"0005"	["victim", "advs.txt"]
"0005"	["ulster", "advs.txt"]
"0005"	["stick", "advs.txt"]
"0005"	["jules", "lstb.txt"]
"0005"	["worked", "advs.txt"]
"0005"	["field", "lstb.txt"]
"0005"	["reasons", "case.txt"]
"0005"	["one's", "case.txt"]
"0005"	["dangerous", "houn.txt"]
"0005"	["associate", "case.txt"]
"0005"	["stephens", "case.txt"]
"0005"	["agitation", "advs.txt"]
"0005"	["barnes", "case.txt"]
"0005"	["glance", "lstb.txt"]
"0005"	["we'll", "case.txt"]
"0005"	["plan", "houn.txt"]
"0005"	["waving", "case.txt"]
"0005"	["waved", "case.txt"]
"0005"	["outfit", "case.txt"]
"0005"	["laughter", "advs.txt"]
"0005"	["watching", "case.txt"]
"0005"	["fantastic", "houn.txt"]
"0005"	["deduction", "case.txt"]
"0005"	["dragged", "advs.txt"]
"0005"	["equally", "case.txt"]
"0005"	["couple", "houn.txt"]
"0005"	["slept", "advs.txt"]
"0005"	["joined", "lstb.txt"]
"0005"	["notes", "lstb.txt"]
"0005"	["loved", "advs.txt"]
"0005"	["fever", "lstb.txt"]
"0005"	["protruding", "advs.txt"]
"0005"	["sleeves", "advs.txt"]
"0005"	["voyage", "case.txt"]
"0005"	["hopes", "houn.txt"]
"0005"	["fairly", "lstb.txt"]
"0005"	["art", "advs.txt"]
"0014"	["society", "advs.txt"]
"0014"	["sight", "houn.txt"]
"0014"	["shot", "case.txt"]
"0014"	["handed", "lstb.txt"]
"0014"	["notice", "case.txt"]
"0014"	["bank", "advs.txt"]
"0014"	["baker", "houn.txt"]
"0014"	["use", "houn.txt"]
"0014"	["darkness", "advs.txt"]
"0014"	["common", "advs.txt"]
"0014"	["waited", "houn.txt"]
"0014"	["reading", "advs.txt"]
"0014"	["complete", "case.txt"]
"0014"	["general", "case.txt"]
"0014"	["rest", "case.txt"]
"0014"	["eight", "advs.txt"]
"0014"	["cold", "lstb.txt"]
"0014"	["impossible", "advs.txt"]
"0014"	["uncle", "advs.txt"]
"0014"	["fancy", "case.txt"]
"0014"	["oberstein", "lstb.txt"]
"0014"	["whatever", "case.txt"]
"0014"	["friends", "advs.txt"]
"0014"	["monday", "advs.txt"]
"0014"	["yours", "case.txt"]
"0014"	["train", "case.txt"]
"0014"	["susan", "case.txt"]
"0014"	["difficult", "advs.txt"]
"0014"	["slowly", "houn.txt"]
"0014"	["amazement", "case.txt"]
"0014"	["suddenly", "houn.txt"]
"0014"	["relations", "case.txt"]
"0014"	["glad", "case.txt"]
"0014"	["change", "lstb.txt"]
"0014"	["leonardo", "case.txt"]
"0014"	["ronder", "case.txt"]
"0014"	["hotel", "advs.txt"]
"0014"	["broke", "advs.txt"]
"0014"	["finally", "case.txt"]
"0014"	["forever", "mems.txt"]
"0014"	["anxious", "retn.txt"]
"0014"	["tried", "lstb.txt"]
"0014"	["german", "retn.txt"]
"0014"	["sank", "retn.txt"]
"0014"	["scotland", "retn.txt"]
"0014"	["complete", "mems.txt"]
"0014"	["sea", "retn.txt"]
"0014"	["twice", "retn.txt"]
"0014"	["formed", "retn.txt"]
"0014"	["sprang", "mems.txt"]
"0014"	["master", "mems.txt"]
"0014"	["spoke", "sign.txt"]
"0014"	["certainly", "sign.txt"]
"0014"	["knowledge", "retn.txt"]
"0014"	["broke", "retn.txt"]
"0014"	["morning", "sign.txt"]
"0014"	["pray", "mems.txt"]
"0014"	["entirely", "mems.txt"]
"0014"	["listened", "retn.txt"]
"0014"	["professor", "mems.txt"]
"0014"	["loved", "retn.txt"]
"0014"	["bring", "sign.txt"]
"0014"	["low", "retn.txt"]
"0014"	["empty", "mems.txt"]
"0014"	["drove", "retn.txt"]
"0014"	["chapter", "stud.txt"]
"0014"	["situation", "lstb.txt"]
"0014"	["turning", "mems.txt"]
"0014"	["neither", "retn.txt"]
"0014"	["dressing", "mems.txt"]
"0014"	["o'clock", "mems.txt"]
"0014"	["order", "lstb.txt"]
"0014"	["remains", "retn.txt"]
"0014"	["hotel", "stud.txt"]
"0014"	["county", "vall.txt"]
"0014"	["leaving", "stud.txt"]
"0014"	["hear", "stud.txt"]
"0014"	["marvin", "vall.txt"]
"0014"	["god", "vall.txt"]
"0014"	["iron", "vall.txt"]
"0014"	["common", "vall.txt"]
"0014"	["coal", "vall.txt"]
"0014"	["sudden", "vall.txt"]
"0014"	["sprang", "stud.txt"]
"0014"	["later", "vall.txt"]
"0014"	["keep", "stud.txt"]
"0014"	["inside", "stud.txt"]
"0014"	["felt", "vall.txt"]
"0014"	["london", "stud.txt"]
"0014"	["large", "vall.txt"]
"0014"	["dr", "vall.txt"]
"0014"	["doing", "vall.txt"]
"0014"	["leaving", "vall.txt"]
"0014"	["america", "vall.txt"]
"0014"	["big", "vall.txt"]
"0014"	["present", "vall.txt"]
"0014"	["track", "stud.txt"]
"0014"	["struck", "vall.txt"]
"0014"	["hope", "vall.txt"]
"0014"	["evidence", "vall.txt"]
"0014"	["ted", "vall.txt"]
"0014"	["porlock", "vall.txt"]
"0014"	["smile", "vall.txt"]
"0014"	["glass", "stud.txt"]
"0014"	["able", "vall.txt"]
"0014"	["beautiful", "vall.txt"]
"0014"	["death", "vall.txt"]
"0014"	["pass", "vall.txt"]
"0014"	["taking", "stud.txt"]
"0014"	["v", "vall.txt"]
"0014"	["deep", "vall.txt"]
"0014"	["certainly", "vall.txt"]
"0014"	["wrong", "stud.txt"]
"0014"	["candle", "vall.txt"]
"0014"	["message", "vall.txt"]
"0014"	["prove", "vall.txt"]
"0014"	["fact", "vall.txt"]
"0014"	["above", "vall.txt"]
"0014"	["experience", "lstb.txt"]
"0014"	["shoulder", "advs.txt"]
"0014"	["seem", "houn.txt"]
"0014"	["save", "houn.txt"]
"0014"	["den", "advs.txt"]
"0014"	["broken", "houn.txt"]
"0014"	["act", "case.txt"]
"0014"	["died", "advs.txt"]
"0014"	["friends", "houn.txt"]
"0014"	["household", "lstb.txt"]
"0014"	["man's", "advs.txt"]
"0014"	["cut", "houn.txt"]
"0014"	["knowledge", "case.txt"]
"0014"	["devonshire", "houn.txt"]
"0014"	["baker", "case.txt"]
"0014"	["times", "case.txt"]
"0014"	["bad", "lstb.txt"]
"0014"	["distance", "houn.txt"]
"0014"	["amid", "advs.txt"]
"0014"	["nine", "advs.txt"]
"0014"	["professional", "advs.txt"]
"0014"	["takes", "case.txt"]
"0014"	["age", "advs.txt"]
"0014"	["run", "advs.txt"]
"0014"	["scene", "advs.txt"]
"0014"	["rage", "case.txt"]
"0014"	["direction", "lstb.txt"]
"0014"	["given", "houn.txt"]
"0014"	["sum", "advs.txt"]
"0014"	["shot", "advs.txt"]
"0014"	["devil", "lstb.txt"]
"0014"	["cut", "case.txt"]
"0014"	["waiting", "case.txt"]
"0014"	["broke", "lstb.txt"]
"0014"	["returned", "houn.txt"]
"0014"	["wrote", "advs.txt"]
"0014"	["pushed", "advs.txt"]
"0014"	["result", "advs.txt"]
"0014"	["bent", "advs.txt"]
"0014"	["almost", "case.txt"]
"0014"	["continued", "advs.txt"]
"0014"	["affair", "advs.txt"]
"0014"	["i'll", "houn.txt"]
"0014"	["wonder", "case.txt"]
"0014"	["assistant", "advs.txt"]
"0014"	["roylott", "advs.txt"]
"0014"	["clay", "advs.txt"]
"0014"	["carriage", "case.txt"]
"0014"	["drive", "houn.txt"]
"0014"	["seated", "case.txt"]
"0014"	["sense", "case.txt"]
"0014"	["heavy", "houn.txt"]
"0014"	["trouble", "houn.txt"]
"0014"	["swiftly", "advs.txt"]
"0014"	["tor", "houn.txt"]
"0014"	["famous", "case.txt"]
"0014"	["drove", "lstb.txt"]
"0014"	["bad", "advs.txt"]
"0014"	["band", "advs.txt"]
"0014"	["gentlemen", "case.txt"]
"0014"	["wire", "case.txt"]
"0014"	["likely", "lstb.txt"]
"0014"	["private", "advs.txt"]
"0014"	["lived", "houn.txt"]
"0014"	["arms", "advs.txt"]
"0014"	["criminal", "case.txt"]
"0014"	["promise", "advs.txt"]
"0014"	["human", "lstb.txt"]
"0014"	["laid", "lstb.txt"]
"0014"	["wall", "advs.txt"]
"0014"	["excellent", "case.txt"]
"0014"	["received", "advs.txt"]
"0014"	["british", "lstb.txt"]
"0014"	["church", "advs.txt"]
"0014"	["cage", "case.txt"]
"0014"	["character", "case.txt"]
"0014"	["early", "advs.txt"]
"0014"	["line", "houn.txt"]
"0014"	["else", "lstb.txt"]
"0014"	["cross", "houn.txt"]
"0014"	["ventilator", "advs.txt"]
"0014"	["follow", "lstb.txt"]
"0014"	["guess", "case.txt"]
"0014"	["stairs", "advs.txt"]
"0014"	["top", "advs.txt"]
"0014"	["power", "houn.txt"]
"0014"	["'oh", "advs.txt"]
"0014"	["there's", "houn.txt"]
"0014"	["likely", "case.txt"]
"0014"	["assure", "case.txt"]
"0014"	["noble", "advs.txt"]
"0014"	["followed", "case.txt"]
"0014"	["rushed", "case.txt"]
"0014"	["threw", "case.txt"]
"0014"	["close", "houn.txt"]
"0014"	["evidently", "advs.txt"]
"0014"	["features", "advs.txt"]
"0014"	["pass", "advs.txt"]
"0014"	["men", "houn.txt"]
"0014"	["devoted", "case.txt"]
"0014"	["fact", "houn.txt"]
"0014"	["walking", "advs.txt"]
"0014"	["study", "lstb.txt"]
"0014"	["powers", "mems.txt"]
"0014"	["cause", "retn.txt"]
"0014"	["continued", "retn.txt"]
"0014"	["reach", "retn.txt"]
"0014"	["wait", "mems.txt"]
"0014"	["motive", "retn.txt"]
"0014"	["broke", "mems.txt"]
"0014"	["career", "mems.txt"]
"0014"	["dog", "mems.txt"]
"0014"	["perceive", "retn.txt"]
"0014"	["blaze", "mems.txt"]
"0014"	["top", "mems.txt"]
"0014"	["felt", "mems.txt"]
"0014"	["wild", "retn.txt"]
"0014"	["leave", "sign.txt"]
"0014"	["possession", "retn.txt"]
"0014"	["secret", "sign.txt"]
"0014"	["felt", "retn.txt"]
"0014"	["dog", "sign.txt"]
"0014"	["charlington", "retn.txt"]
"0014"	["knowing", "mems.txt"]
"0014"	["shadow", "mems.txt"]
"0014"	["purpose", "retn.txt"]
"0014"	["mere", "sign.txt"]
"0014"	["lamp", "retn.txt"]
"0014"	["spent", "retn.txt"]
"0014"	["fellow", "sign.txt"]
"0014"	["twelve", "retn.txt"]
"0014"	["occurred", "lstb.txt"]
"0014"	["opposite", "mems.txt"]
"0014"	["pipe", "sign.txt"]
"0014"	["eye", "mems.txt"]
"0014"	["gentlemen", "sign.txt"]
"0014"	["cyclist", "retn.txt"]
"0014"	["usual", "mems.txt"]
"0014"	["number", "retn.txt"]
"0014"	["past", "sign.txt"]
"0014"	["laughed", "retn.txt"]
"0014"	["low", "mems.txt"]
"0014"	["considerable", "retn.txt"]
"0014"	["english", "mems.txt"]
"0014"	["details", "retn.txt"]
"0014"	["patient", "mems.txt"]
"0014"	["hundred", "sign.txt"]
"0014"	["shadow", "retn.txt"]
"0014"	["behind", "stud.txt"]
"0014"	["pocket", "vall.txt"]
"0014"	["mean", "stud.txt"]
"0014"	["john", "vall.txt"]
"0014"	["gold", "stud.txt"]
"0014"	["does", "stud.txt"]
"0014"	["broad", "stud.txt"]
"0014"	["times", "vall.txt"]
"0014"	["guess", "stud.txt"]
"0014"	["least", "vall.txt"]
"0014"	["front", "stud.txt"]
"0014"	["curious", "mems.txt"]
"0014"	["discovered", "retn.txt"]
"0014"	["intention", "mems.txt"]
"0014"	["idea", "mems.txt"]
"0014"	["fair", "retn.txt"]
"0014"	["glanced", "retn.txt"]
"0014"	["turn", "sign.txt"]
"0014"	["suppose", "sign.txt"]
"0014"	["catch", "mems.txt"]
"0014"	["waiting", "lstb.txt"]
"0014"	["upstairs", "mems.txt"]
"0014"	["perhaps", "sign.txt"]
"0014"	["theory", "mems.txt"]
"0014"	["coat", "retn.txt"]
"0014"	["almost", "mems.txt"]
"0014"	["ready", "mems.txt"]
"0014"	["copy", "retn.txt"]
"0014"	["alarm", "retn.txt"]
"0014"	["value", "mems.txt"]
"0014"	["lived", "retn.txt"]
"0014"	["considerable", "mems.txt"]
"0014"	["o'clock", "sign.txt"]
"0014"	["beyond", "mems.txt"]
"0014"	["almost", "retn.txt"]
"0014"	["surely", "mems.txt"]
"0014"	["wished", "mems.txt"]
"0014"	["woking", "mems.txt"]
"0014"	["ten", "lstb.txt"]
"0014"	["beach", "case.txt"]
"0014"	["thick", "advs.txt"]
"0014"	["lying", "advs.txt"]
"0014"	["road", "case.txt"]
"0014"	["follow", "advs.txt"]
"0014"	["entirely", "lstb.txt"]
"0014"	["interesting", "houn.txt"]
"0014"	["glass", "advs.txt"]
"0014"	["absolute", "advs.txt"]
"0014"	["passage", "case.txt"]
"0014"	["envelope", "advs.txt"]
"0014"	["government", "lstb.txt"]
"0014"	["frightened", "advs.txt"]
"0014"	["effect", "case.txt"]
"0014"	["'the", "advs.txt"]
"0014"	["presence", "advs.txt"]
"0014"	["brain", "lstb.txt"]
"0014"	["wrote", "case.txt"]
"0014"	["smoke", "advs.txt"]
"0014"	["loose", "case.txt"]
"0014"	["present", "houn.txt"]
"0014"	["morrow", "lstb.txt"]
"0014"	["clearly", "advs.txt"]
"0014"	["dreadful", "lstb.txt"]
"0014"	["green", "houn.txt"]
"0014"	["raised", "retn.txt"]
"0014"	["coachman", "mems.txt"]
"0014"	["won't", "lstb.txt"]
"0014"	["napoleon", "retn.txt"]
"0014"	["hair", "mems.txt"]
"0014"	["presence", "mems.txt"]
"0014"	["notice", "retn.txt"]
"0014"	["future", "retn.txt"]
"0014"	["glanced", "mems.txt"]
"0014"	["holdhurst", "mems.txt"]
"0014"	["common", "mems.txt"]
"0014"	["someone", "lstb.txt"]
"0014"	["shook", "retn.txt"]
"0014"	["thoughts", "lstb.txt"]
"0014"	["park", "retn.txt"]
"0014"	["married", "mems.txt"]
"0014"	["necessary", "mems.txt"]
"0014"	["confess", "mems.txt"]
"0014"	["percy", "mems.txt"]
"0014"	["appears", "mems.txt"]
"0014"	["knocked", "retn.txt"]
"0014"	["absolute", "retn.txt"]
"0014"	["seem", "lstb.txt"]
"0014"	["brackenstall", "retn.txt"]
"0014"	["hair", "retn.txt"]
"0014"	["watched", "retn.txt"]
"0014"	["able", "sign.txt"]
"0014"	["fall", "mems.txt"]
"0014"	["chair", "stud.txt"]
"0014"	["events", "mems.txt"]
"0019"	["desire", "retn.txt"]
"0019"	["cases", "retn.txt"]
"0019"	["person", "mems.txt"]
"0019"	["arrest", "retn.txt"]
"0019"	["moor", "retn.txt"]
"0019"	["oh", "lstb.txt"]
"0019"	["began", "stud.txt"]
"0019"	["report", "retn.txt"]
"0019"	["shoulder", "retn.txt"]
"0019"	["set", "sign.txt"]
"0019"	["cab", "retn.txt"]
"0019"	["books", "retn.txt"]
"0019"	["step", "sign.txt"]
"0019"	["probably", "retn.txt"]
"0019"	["athelney", "sign.txt"]
"0019"	["laid", "mems.txt"]
"0019"	["break", "retn.txt"]
"0019"	["butler", "mems.txt"]
"0019"	["rooms", "mems.txt"]
"0019"	["scott", "lstb.txt"]
"0019"	["affair", "mems.txt"]
"0019"	["adventure", "advs.txt"]
"0019"	["money", "case.txt"]
"0019"	["direction", "advs.txt"]
"0019"	["suppose", "advs.txt"]
"0019"	["walked", "houn.txt"]
"0019"	["garden", "lstb.txt"]
"0019"	["return", "advs.txt"]
"0019"	["rest", "advs.txt"]
"0019"	["admit", "case.txt"]
"0019"	["boot", "houn.txt"]
"0019"	["doubt", "stud.txt"]
"0019"	["law", "vall.txt"]
"0019"	["mine", "vall.txt"]
"0019"	["possible", "vall.txt"]
"0019"	["side", "stud.txt"]
"0019"	["looked", "stud.txt"]
"0019"	["alone", "houn.txt"]
"0019"	["ran", "case.txt"]
"0019"	["figure", "advs.txt"]
"0019"	["sent", "advs.txt"]
"0019"	["expect", "case.txt"]
"0019"	["read", "houn.txt"]
"0019"	["lodge", "advs.txt"]
"0019"	["whether", "houn.txt"]
"0019"	["mean", "houn.txt"]
"0019"	["excellent", "advs.txt"]
"0019"	["simple", "advs.txt"]
"0019"	["pool", "advs.txt"]
"0019"	["silent", "advs.txt"]
"0019"	["hall", "advs.txt"]
"0019"	["kind", "houn.txt"]
"0019"	["aware", "case.txt"]
"0019"	["truth", "case.txt"]
"0019"	["lawn", "mems.txt"]
"0019"	["ah", "sign.txt"]
"0019"	["empty", "retn.txt"]
"0019"	["sign", "sign.txt"]
"0019"	["present", "lstb.txt"]
"0019"	["held", "sign.txt"]
"0019"	["often", "lstb.txt"]
"0019"	["besides", "retn.txt"]
"0019"	["police", "sign.txt"]
"0019"	["friends", "sign.txt"]
"0019"	["unusual", "retn.txt"]
"0019"	["young", "sign.txt"]
"0019"	["grey", "retn.txt"]
"0019"	["study", "mems.txt"]
"0019"	["whether", "retn.txt"]
"0019"	["occurred", "mems.txt"]
"0019"	["easy", "retn.txt"]
"0019"	["quick", "vall.txt"]
"0019"	["show", "vall.txt"]
"0019"	["yes", "stud.txt"]
"0019"	["i'll", "stud.txt"]
"0019"	["water", "stud.txt"]
"0019"	["even", "stud.txt"]
"0019"	["he's", "vall.txt"]
"0019"	["question", "stud.txt"]
"0019"	["people", "vall.txt"]
"0019"	["terrible", "stud.txt"]
"0019"	["yourself", "vall.txt"]
"0019"	["talk", "vall.txt"]
"0019"	["ten", "vall.txt"]
"0019"	["days", "vall.txt"]
"0019"	["place", "stud.txt"]
"0019"	["extraordinary", "advs.txt"]
"0019"	["finally", "advs.txt"]
"0019"	["answer", "lstb.txt"]
"0019"	["means", "advs.txt"]
"0019"	["colour", "advs.txt"]
"0019"	["effect", "advs.txt"]
"0019"	["less", "lstb.txt"]
"0019"	["tragedy", "case.txt"]
"0019"	["reached", "advs.txt"]
"0019"	["details", "advs.txt"]
"0019"	["box", "case.txt"]
"0019"	["sign", "advs.txt"]
"0019"	["began", "case.txt"]
"0019"	["nearly", "case.txt"]
"0019"	["believe", "houn.txt"]
"0019"	["k", "advs.txt"]
"0019"	["slowly", "advs.txt"]
"0019"	["across", "lstb.txt"]
"0019"	["advice", "advs.txt"]
"0019"	["dead", "advs.txt"]
"0019"	["affair", "lstb.txt"]
"0019"	["manner", "case.txt"]
"0019"	["fear", "lstb.txt"]
"0019"	["american", "lstb.txt"]
"0019"	["fact", "lstb.txt"]
"0019"	["neville", "advs.txt"]
"0019"	["cross", "retn.txt"]
"0019"	["halloa", "retn.txt"]
"0019"	["threw", "lstb.txt"]
"0019"	["rooms", "retn.txt"]
"0019"	["lucas", "retn.txt"]
"0019"	["dropped", "retn.txt"]
"0019"	["tragedy", "retn.txt"]
"0019"	["feel", "retn.txt"]
"0019"	["used", "lstb.txt"]
"0019"	["soon", "mems.txt"]
"0019"	["exactly", "mems.txt"]
"0019"	["present", "mems.txt"]
"0019"	["indeed", "mems.txt"]
"0019"	["need", "retn.txt"]
"0019"	["rushed", "retn.txt"]
"0019"	["least", "houn.txt"]
"0019"	["hard", "houn.txt"]
"0019"	["angel", "advs.txt"]
"0019"	["finger", "advs.txt"]
"0019"	["court", "advs.txt"]
"0019"	["frank", "advs.txt"]
"0019"	["serious", "case.txt"]
"0019"	["run", "houn.txt"]
"0019"	["standing", "case.txt"]
"0019"	["beside", "lstb.txt"]
"0019"	["stepfather", "advs.txt"]
"0019"	["someone", "advs.txt"]
"0019"	["struck", "case.txt"]
"0019"	["pipe", "advs.txt"]
"0019"	["placed", "advs.txt"]
"0019"	["revolver", "case.txt"]
"0019"	["stoner", "advs.txt"]
"0019"	["gray", "case.txt"]
"0019"	["child", "advs.txt"]
"0019"	["effect", "lstb.txt"]
"0019"	["single", "advs.txt"]
"0019"	["hundred", "advs.txt"]
"0019"	["criminal", "lstb.txt"]
"0019"	["i'm", "lstb.txt"]
"0019"	["alone", "lstb.txt"]
"0019"	["surely", "houn.txt"]
"0019"	["sister", "houn.txt"]
"0019"	["floor", "case.txt"]
"0019"	["wait", "advs.txt"]
"0019"	["full", "case.txt"]
"0019"	["comes", "lstb.txt"]
"0019"	["week", "case.txt"]
"0019"	["box", "advs.txt"]
"0019"	["line", "advs.txt"]
"0019"	["others", "advs.txt"]
"0019"	["observe", "advs.txt"]
"0019"	["boat", "sign.txt"]
"0019"	["brought", "stud.txt"]
"0019"	["client", "mems.txt"]
"0019"	["visit", "mems.txt"]
"0019"	["play", "retn.txt"]
"0019"	["norwood", "retn.txt"]
"0019"	["alec", "mems.txt"]
"0019"	["hold", "retn.txt"]
"0019"	["times", "retn.txt"]
"0019"	["glad", "mems.txt"]
"0019"	["aurora", "sign.txt"]
"0019"	["surprised", "mems.txt"]
"0019"	["true", "mems.txt"]
"0019"	["manner", "mems.txt"]
"0019"	["either", "mems.txt"]
"0019"	["cigarette", "retn.txt"]
"0019"	["short", "lstb.txt"]
"0019"	["broken", "retn.txt"]
"0019"	["pushed", "mems.txt"]
"0019"	["murder", "lstb.txt"]
"0019"	["leaving", "mems.txt"]
"0019"	["late", "lstb.txt"]
"0019"	["several", "mems.txt"]
"0019"	["struck", "lstb.txt"]
"0019"	["truth", "retn.txt"]
"0019"	["above", "mems.txt"]
"0019"	["shoulders", "retn.txt"]
"0019"	["melas", "mems.txt"]
"0019"	["that's", "lstb.txt"]
"0019"	["town", "mems.txt"]
"0019"	["companion", "sign.txt"]
"0019"	["need", "lstb.txt"]
"0019"	["blow", "retn.txt"]
"0019"	["near", "lstb.txt"]
"0019"	["towards", "lstb.txt"]
"0019"	["appearance", "mems.txt"]
"0019"	["threw", "retn.txt"]
"0019"	["carefully", "retn.txt"]
"0019"	["carried", "retn.txt"]
"0019"	["chapter", "vall.txt"]
"0019"	["wedding", "vall.txt"]
"0019"	["gun", "vall.txt"]
"0019"	["bad", "vall.txt"]
"0019"	["led", "stud.txt"]
"0019"	["hour", "vall.txt"]
"0019"	["looking", "vall.txt"]
"0019"	["sir", "stud.txt"]
"0023"	["town", "vall.txt"]
"0023"	["because", "vall.txt"]
"0023"	["soon", "stud.txt"]
"0023"	["voice", "stud.txt"]
"0023"	["order", "vall.txt"]
"0023"	["country", "vall.txt"]
"0023"	["already", "vall.txt"]
"0023"	["went", "stud.txt"]
"0023"	["work", "stud.txt"]
"0023"	["black", "vall.txt"]
"0023"	["light", "stud.txt"]
"0023"	["quite", "vall.txt"]
"0023"	["manor", "vall.txt"]
"0023"	["city", "stud.txt"]
"0023"	["another", "stud.txt"]
"0023"	["girl", "mems.txt"]
"0023"	["thin", "retn.txt"]
"0023"	["pipe", "mems.txt"]
"0023"	["cannot", "sign.txt"]
"0023"	["state", "mems.txt"]
"0023"	["hours", "retn.txt"]
"0023"	["returned", "retn.txt"]
"0023"	["mouth", "retn.txt"]
"0023"	["morrow", "mems.txt"]
"0023"	["baker", "retn.txt"]
"0023"	["bell", "retn.txt"]
"0023"	["second", "case.txt"]
"0023"	["bring", "advs.txt"]
"0023"	["hear", "houn.txt"]
"0023"	["sort", "advs.txt"]
"0023"	["smile", "case.txt"]
"0023"	["walk", "houn.txt"]
"0023"	["clair", "advs.txt"]
"0023"	["lane", "advs.txt"]
"0023"	["forward", "case.txt"]
"0023"	["maid", "advs.txt"]
"0023"	["pocket", "advs.txt"]
"0023"	["passage", "advs.txt"]
"0023"	["facts", "houn.txt"]
"0023"	["within", "stud.txt"]
"0023"	["letter", "vall.txt"]
"0023"	["sergeant", "vall.txt"]
"0023"	["part", "vall.txt"]
"0023"	["secret", "vall.txt"]
"0023"	["feet", "stud.txt"]
"0023"	["man's", "stud.txt"]
"0023"	["next", "advs.txt"]
"0023"	["ground", "advs.txt"]
"0023"	["idea", "case.txt"]
"0023"	["blood", "case.txt"]
"0023"	["gate", "houn.txt"]
"0023"	["won't", "case.txt"]
"0023"	["went", "case.txt"]
"0023"	["fancy", "mems.txt"]
"0023"	["appear", "retn.txt"]
"0023"	["show", "mems.txt"]
"0023"	["heart", "retn.txt"]
"0023"	["less", "mems.txt"]
"0023"	["air", "mems.txt"]
"0023"	["towards", "retn.txt"]
"0023"	["dark", "sign.txt"]
"0023"	["busts", "retn.txt"]
"0023"	["four", "retn.txt"]
"0023"	["father", "retn.txt"]
"0023"	["trace", "retn.txt"]
"0023"	["perhaps", "mems.txt"]
"0023"	["mycroft", "mems.txt"]
"0023"	["terrible", "retn.txt"]
"0023"	["rose", "retn.txt"]
"0023"	["whether", "mems.txt"]
"0023"	["sort", "mems.txt"]
"0023"	["nearly", "retn.txt"]
"0023"	["use", "mems.txt"]
"0023"	["arm", "retn.txt"]
"0023"	["rose", "mems.txt"]
"0023"	["pycroft", "mems.txt"]
"0023"	["among", "mems.txt"]
"0023"	["father", "mems.txt"]
"0023"	["seems", "mems.txt"]
"0023"	["points", "retn.txt"]
"0023"	["people", "mems.txt"]
"0023"	["close", "retn.txt"]
"0023"	["agra", "sign.txt"]
"0023"	["each", "sign.txt"]
"0023"	["water", "sign.txt"]
"0023"	["life", "sign.txt"]
"0023"	["got", "stud.txt"]
"0023"	["direction", "mems.txt"]
"0023"	["evidently", "mems.txt"]
"0023"	["lay", "stud.txt"]
"0023"	["stood", "stud.txt"]
"0023"	["four", "stud.txt"]
"0023"	["town", "advs.txt"]
"0023"	["finally", "lstb.txt"]
"0023"	["breakfast", "advs.txt"]
"0023"	["outside", "case.txt"]
"0023"	["amberley", "case.txt"]
"0023"	["both", "lstb.txt"]
"0023"	["idea", "advs.txt"]
"0023"	["under", "houn.txt"]
"0023"	["happened", "advs.txt"]
"0023"	["indeed", "lstb.txt"]
"0023"	["poor", "advs.txt"]
"0023"	["carpet", "retn.txt"]
"0023"	["set", "lstb.txt"]
"0023"	["seemed", "lstb.txt"]
"0023"	["oldacre", "retn.txt"]
"0023"	["walked", "retn.txt"]
"0023"	["carried", "mems.txt"]
"0023"	["information", "retn.txt"]
"0023"	["message", "retn.txt"]
"0023"	["taken", "houn.txt"]
"0023"	["ask", "lstb.txt"]
"0023"	["stackhurst", "case.txt"]
"0023"	["everything", "case.txt"]
"0023"	["girl", "advs.txt"]
"0023"	["standing", "advs.txt"]
"0023"	["reached", "case.txt"]
"0023"	["adventure", "case.txt"]
"0023"	["towards", "houn.txt"]
"0023"	["new", "houn.txt"]
"0023"	["spoke", "case.txt"]
"0023"	["sprang", "advs.txt"]
"0023"	["least", "case.txt"]
"0023"	["glancing", "advs.txt"]
"0023"	["answered", "lstb.txt"]
"0023"	["daughter", "advs.txt"]
"0023"	["let", "houn.txt"]
"0023"	["crime", "case.txt"]
"0023"	["eccles", "lstb.txt"]
"0023"	["holder", "advs.txt"]
"0023"	["bring", "case.txt"]
"0023"	["whose", "advs.txt"]
"0028"	["cry", "advs.txt"]
"0028"	["above", "case.txt"]
"0028"	["death", "case.txt"]
"0028"	["fear", "advs.txt"]
"0028"	["want", "advs.txt"]
"0028"	["i've", "case.txt"]
"0028"	["look", "houn.txt"]
"0028"	["opened", "lstb.txt"]
"0028"	["though", "houn.txt"]
"0028"	["perhaps", "houn.txt"]
"0028"	["late", "advs.txt"]
"0028"	["always", "lstb.txt"]
"0028"	["hope", "case.txt"]
"0028"	["figure", "case.txt"]
"0028"	["ah", "advs.txt"]
"0028"	["person", "case.txt"]
"0028"	["being", "houn.txt"]
"0028"	["past", "vall.txt"]
"0028"	["table", "vall.txt"]
"0028"	["having", "stud.txt"]
"0028"	["road", "stud.txt"]
"0028"	["spoke", "stud.txt"]
"0028"	["head", "stud.txt"]
"0028"	["without", "stud.txt"]
"0028"	["tell", "stud.txt"]
"0028"	["off", "stud.txt"]
"0028"	["things", "vall.txt"]
"0028"	["among", "vall.txt"]
"0028"	["scanlan", "vall.txt"]
"0028"	["anything", "sign.txt"]
"0028"	["money", "retn.txt"]
"0028"	["laid", "retn.txt"]
"0028"	["past", "mems.txt"]
"0028"	["carriage", "mems.txt"]
"0028"	["does", "lstb.txt"]
"0028"	["death", "advs.txt"]
"0028"	["seems", "advs.txt"]
"0028"	["set", "houn.txt"]
"0028"	["lamp", "advs.txt"]
"0028"	["ago", "advs.txt"]
"0028"	["small", "houn.txt"]
"0028"	["whole", "houn.txt"]
"0028"	["evening", "houn.txt"]
"0028"	["strong", "case.txt"]
"0028"	["feet", "advs.txt"]
"0028"	["coming", "advs.txt"]
"0028"	["several", "case.txt"]
"0028"	["walked", "advs.txt"]
"0028"	["coronet", "advs.txt"]
"0028"	["anything", "lstb.txt"]
"0028"	["station", "advs.txt"]
"0028"	["rushed", "mems.txt"]
"0028"	["once", "sign.txt"]
"0028"	["secret", "mems.txt"]
"0028"	["papers", "mems.txt"]
"0028"	["knife", "mems.txt"]
"0028"	["soames", "retn.txt"]
"0028"	["blood", "stud.txt"]
"0028"	["line", "retn.txt"]
"0028"	["thing", "lstb.txt"]
"0028"	["far", "sign.txt"]
"0028"	["smith", "retn.txt"]
"0028"	["man's", "mems.txt"]
"0028"	["dead", "mems.txt"]
"0028"	["himself", "sign.txt"]
"0028"	["stanley", "retn.txt"]
"0028"	["country", "mems.txt"]
"0028"	["musgrave", "mems.txt"]
"0028"	["between", "sign.txt"]
"0028"	["doctor", "mems.txt"]
"0028"	["idea", "retn.txt"]
"0028"	["done", "sign.txt"]
"0028"	["affair", "retn.txt"]
"0028"	["year", "retn.txt"]
"0028"	["minutes", "retn.txt"]
"0028"	["doctor", "retn.txt"]
"0028"	["same", "sign.txt"]
"0028"	["few", "vall.txt"]
"0028"	["manner", "advs.txt"]
"0028"	["taken", "advs.txt"]
"0028"	["coat", "advs.txt"]
"0028"	["less", "case.txt"]
"0032"	["chair", "lstb.txt"]
"0032"	["singular", "advs.txt"]
"0032"	["another", "lstb.txt"]
"0032"	["singular", "mems.txt"]
"0032"	["these", "sign.txt"]
"0032"	["station", "lstb.txt"]
"0032"	["key", "retn.txt"]
"0032"	["side", "lstb.txt"]
"0032"	["lost", "retn.txt"]
"0032"	["gentlemen", "retn.txt"]
"0032"	["those", "lstb.txt"]
"0032"	["believe", "retn.txt"]
"0032"	["business", "vall.txt"]
"0032"	["hard", "case.txt"]
"0032"	["part", "advs.txt"]
"0032"	["gone", "case.txt"]
"0032"	["use", "case.txt"]
"0032"	["gone", "lstb.txt"]
"0032"	["certainly", "houn.txt"]
"0032"	["cried", "houn.txt"]
"0032"	["corner", "advs.txt"]
"0032"	["answer", "case.txt"]
"0032"	["road", "advs.txt"]
"0032"	["country", "houn.txt"]
"0032"	["given", "advs.txt"]
"0032"	["head", "houn.txt"]
"0032"	["letter", "houn.txt"]
"0032"	["thing", "houn.txt"]
"0032"	["going", "advs.txt"]
"0032"	["morning", "stud.txt"]
"0032"	["half", "vall.txt"]
"0032"	["cab", "stud.txt"]
"0032"	["words", "vall.txt"]
"0032"	["go", "stud.txt"]
"0032"	["hear", "vall.txt"]
"0032"	["end", "vall.txt"]
"0032"	["vermissa", "vall.txt"]
"0032"	["ran", "retn.txt"]
"0032"	["things", "lstb.txt"]
"0032"	["ask", "mems.txt"]
"0032"	["cannot", "mems.txt"]
"0032"	["something", "sign.txt"]
"0032"	["book", "case.txt"]
"0032"	["heart", "houn.txt"]
"0032"	["hear", "advs.txt"]
"0032"	["crime", "advs.txt"]
"0032"	["each", "advs.txt"]
"0032"	["hour", "advs.txt"]
"0032"	["word", "case.txt"]
"0032"	["three", "houn.txt"]
"0032"	["seven", "advs.txt"]
"0032"	["laid", "advs.txt"]
"0032"	["clearly", "case.txt"]
"0032"	["baynes", "lstb.txt"]
"0032"	["passed", "case.txt"]
"0032"	["else", "advs.txt"]
"0032"	["better", "retn.txt"]
"0032"	["better", "mems.txt"]
"0032"	["poor", "retn.txt"]
"0032"	["yourself", "retn.txt"]
"0032"	["strange", "mems.txt"]
"0032"	["hundred", "mems.txt"]
"0032"	["fell", "retn.txt"]
"0032"	["criminal", "retn.txt"]
"0032"	["looked", "sign.txt"]
"0032"	["red", "retn.txt"]
"0032"	["bust", "retn.txt"]
"0032"	["mrs", "mems.txt"]
"0032"	["house", "sign.txt"]
"0032"	["look", "lstb.txt"]
"0037"	["pocket", "mems.txt"]
"0037"	["took", "sign.txt"]
"0037"	["always", "mems.txt"]
"0037"	["sherlock", "lstb.txt"]
"0037"	["towards", "mems.txt"]
"0037"	["until", "lstb.txt"]
"0037"	["thought", "stud.txt"]
"0037"	["once", "stud.txt"]
"0037"	["told", "vall.txt"]
"0037"	["clear", "vall.txt"]
"0037"	["life", "stud.txt"]
"0037"	["against", "vall.txt"]
"0037"	["bodymaster", "vall.txt"]
"0037"	["note", "advs.txt"]
"0037"	["bennett", "case.txt"]
"0037"	["during", "retn.txt"]
"0037"	["don't", "sign.txt"]
"0037"	["still", "sign.txt"]
"0037"	["certain", "retn.txt"]
"0037"	["jefferson", "stud.txt"]
"0037"	["night", "stud.txt"]
"0037"	["right", "houn.txt"]
"0037"	["seems", "case.txt"]
"0037"	["across", "advs.txt"]
"0037"	["lestrade", "advs.txt"]
"0037"	["indeed", "case.txt"]
"0037"	["give", "houn.txt"]
"0037"	["evening", "lstb.txt"]
"0037"	["path", "retn.txt"]
"0037"	["eyes", "sign.txt"]
"0037"	["together", "lstb.txt"]
"0037"	["turned", "lstb.txt"]
"0037"	["mind", "stud.txt"]
"0037"	["put", "sign.txt"]
"0037"	["new", "mems.txt"]
"0037"	["stood", "mems.txt"]
"0037"	["murder", "retn.txt"]
"0037"	["because", "retn.txt"]
"0037"	["possible", "case.txt"]
"0037"	["door", "houn.txt"]
"0037"	["save", "advs.txt"]
"0037"	["half", "houn.txt"]
"0037"	["words", "case.txt"]
"0037"	["right", "case.txt"]
"0037"	["however", "lstb.txt"]
"0037"	["enough", "lstb.txt"]
"0037"	["family", "houn.txt"]
"0041"	["passed", "advs.txt"]
"0041"	["told", "houn.txt"]
"0041"	["hands", "lstb.txt"]
"0041"	["doubt", "houn.txt"]
"0041"	["high", "retn.txt"]
"0041"	["lestrade", "lstb.txt"]
"0041"	["mrs", "vall.txt"]
"0041"	["days", "advs.txt"]
"0041"	["baker", "advs.txt"]
"0041"	["want", "case.txt"]
"0041"	["london", "advs.txt"]
"0041"	["also", "houn.txt"]
"0041"	["anything", "case.txt"]
"0041"	["too", "lstb.txt"]
"0041"	["large", "advs.txt"]
"0041"	["mrs", "case.txt"]
"0041"	["name", "vall.txt"]
"0041"	["remarkable", "retn.txt"]
"0041"	["am", "stud.txt"]
"0041"	["since", "lstb.txt"]
"0041"	["round", "sign.txt"]
"0041"	["first", "sign.txt"]
"0041"	["jones", "sign.txt"]
"0041"	["floor", "retn.txt"]
"0041"	["work", "sign.txt"]
"0041"	["sir", "sign.txt"]
"0041"	["across", "mems.txt"]
"0041"	["before", "sign.txt"]
"0041"	["whole", "mems.txt"]
"0041"	["every", "stud.txt"]
"0046"	["until", "stud.txt"]
"0046"	["i've", "vall.txt"]
"0046"	["strange", "advs.txt"]
"0046"	["too", "stud.txt"]
"0046"	["life", "vall.txt"]
"0046"	["off", "vall.txt"]
"0046"	["work", "vall.txt"]
"0046"	["really", "retn.txt"]
"0046"	["make", "houn.txt"]
"0046"	["himself", "lstb.txt"]
"0046"	["gave", "advs.txt"]
"0046"	["back", "stud.txt"]
"0046"	["book", "retn.txt"]
"0046"	["gave", "case.txt"]
"0046"	["words", "advs.txt"]
"0046"	["much", "case.txt"]
"0046"	["evening", "case.txt"]
"0046"	["son", "advs.txt"]
"0046"	["round", "houn.txt"]
"0046"	["three", "case.txt"]
"0046"	["long", "sign.txt"]
"0046"	["great", "mems.txt"]
"0046"	["without", "case.txt"]
"0046"	["against", "houn.txt"]
"0046"	["head", "vall.txt"]
"0046"	["done", "vall.txt"]
"0050"	["find", "vall.txt"]
"0050"	["must", "vall.txt"]
"0050"	["give", "vall.txt"]
"0050"	["again", "lstb.txt"]
"0050"	["brother", "vall.txt"]
"0050"	["saw", "stud.txt"]
"0050"	["five", "mems.txt"]
"0050"	["holmes's", "retn.txt"]
"0050"	["hour", "retn.txt"]
"0050"	["another", "retn.txt"]
"0050"	["know", "stud.txt"]
"0050"	["behind", "advs.txt"]
"0050"	["hat", "advs.txt"]
"0050"	["told", "advs.txt"]
"0050"	["quite", "retn.txt"]
"0050"	["open", "mems.txt"]
"0050"	["something", "lstb.txt"]
"0050"	["those", "mems.txt"]
"0050"	["being", "retn.txt"]
"0050"	["let", "mems.txt"]
"0050"	["hardly", "case.txt"]
"0050"	["clear", "lstb.txt"]
"0050"	["hardly", "advs.txt"]
"0050"	["miss", "lstb.txt"]
"0050"	["miss", "case.txt"]
"0050"	["front", "advs.txt"]
"0050"	["get", "lstb.txt"]
"0050"	["brought", "advs.txt"]
"0050"	["possible", "advs.txt"]
"0055"	["most", "houn.txt"]
"0055"	["too", "mems.txt"]
"0055"	["went", "retn.txt"]
"0055"	["turned", "mems.txt"]
"0055"	["great", "houn.txt"]
"0055"	["course", "case.txt"]
"0055"	["found", "stud.txt"]
"0055"	["far", "advs.txt"]
"0055"	["after", "houn.txt"]
"0055"	["seen", "case.txt"]
"0055"	["wife", "case.txt"]
"0055"	["hope", "stud.txt"]
"0055"	["give", "mems.txt"]
"0055"	["long", "stud.txt"]
"0055"	["should", "stud.txt"]
"0055"	["end", "lstb.txt"]
"0055"	["sherlock", "mems.txt"]
"0064"	["too", "retn.txt"]
"0064"	["great", "sign.txt"]
"0064"	["doubt", "advs.txt"]
"0064"	["hand", "lstb.txt"]
"0064"	["remarked", "advs.txt"]
"0064"	["morning", "case.txt"]
"0064"	["rather", "advs.txt"]
"0064"	["find", "case.txt"]
"0064"	["take", "mems.txt"]
"0064"	["mr", "sign.txt"]
"0064"	["come", "sign.txt"]
"0064"	["day", "lstb.txt"]
"0064"	["years", "advs.txt"]
"0064"	["open", "advs.txt"]
"0064"	["once", "case.txt"]
"0064"	["round", "mems.txt"]
"0064"	["why", "houn.txt"]
"0064"	["place", "mems.txt"]
"0069"	["without", "retn.txt"]
"0069"	["letter", "retn.txt"]
"0069"	["those", "retn.txt"]
"0069"	["make", "mems.txt"]
"0069"	["barrymore", "houn.txt"]
"0069"	["good", "houn.txt"]
"0069"	["shall", "case.txt"]
"0069"	["let", "advs.txt"]
"0069"	["himself", "case.txt"]
"0069"	["friend", "advs.txt"]
"0069"	["cried", "advs.txt"]
"0069"	["seemed", "advs.txt"]
"0069"	["cried", "retn.txt"]
"0069"	["three", "mems.txt"]
"0069"	["street", "mems.txt"]
"0069"	["know", "sign.txt"]
"0069"	["until", "mems.txt"]
"0069"	["own", "vall.txt"]
"0073"	["father", "advs.txt"]
"0073"	["business", "advs.txt"]
"0073"	["night", "sign.txt"]
"0073"	["other", "lstb.txt"]
"0073"	["way", "sign.txt"]
"0073"	["shall", "sign.txt"]
"0073"	["hands", "retn.txt"]
"0073"	["should", "sign.txt"]
"0073"	["lady", "case.txt"]
"0073"	["himself", "advs.txt"]
"0073"	["make", "advs.txt"]
"0073"	["place", "case.txt"]
"0073"	["hands", "advs.txt"]
"0073"	["don't", "case.txt"]
"0078"	["give", "case.txt"]
"0078"	["certainly", "retn.txt"]
"0078"	["matter", "retn.txt"]
"0078"	["'", "stud.txt"]
"0078"	["until", "retn.txt"]
"0078"	["give", "retn.txt"]
"0078"	["name", "retn.txt"]
"0078"	["still", "mems.txt"]
"0078"	["last", "case.txt"]
"0082"	["two", "vall.txt"]
"0082"	["little", "stud.txt"]
"0082"	["where", "houn.txt"]
"0082"	["quite", "mems.txt"]
"0082"	["long", "mems.txt"]
"0082"	["left", "lstb.txt"]
"0082"	["too", "advs.txt"]
"0082"	["street", "retn.txt"]
"0087"	["do", "stud.txt"]
"0087"	["mortimer", "houn.txt"]
"0087"	["eyes", "advs.txt"]
"0087"	["long", "advs.txt"]
"0087"	["took", "advs.txt"]
"0087"	["must", "houn.txt"]
"0087"	["like", "mems.txt"]
"0087"	["tell", "case.txt"]
"0087"	["miss", "advs.txt"]
"0091"	["good", "lstb.txt"]
"0091"	["through", "advs.txt"]
"0091"	["get", "retn.txt"]
"0091"	["table", "retn.txt"]
"0096"	["through", "retn.txt"]
"0096"	["then", "sign.txt"]
"0096"	["hand", "case.txt"]
"0096"	["down", "vall.txt"]
"0096"	["just", "mems.txt"]
"0096"	["much", "retn.txt"]
"0096"	["will", "sign.txt"]
"0096"	["way", "lstb.txt"]
"0104"	["know", "vall.txt"]
"0104"	["matter", "case.txt"]
"0104"	["they", "houn.txt"]
"0104"	["quite", "advs.txt"]
"0104"	["see", "sign.txt"]
"0104"	["again", "retn.txt"]
"0109"	["did", "mems.txt"]
"0109"	["here", "vall.txt"]
"0109"	["come", "lstb.txt"]
"0109"	["think", "mems.txt"]
"0109"	["night", "mems.txt"]
"0109"	["hand", "mems.txt"]
"0113"	["more", "vall.txt"]
"0113"	["should", "lstb.txt"]
"0113"	["baskerville", "houn.txt"]
"0113"	["did", "houn.txt"]
"0113"	["heard", "advs.txt"]
"0118"	["found", "retn.txt"]
"0118"	["down", "lstb.txt"]
"0118"	["know", "houn.txt"]
"0122"	["'", "case.txt"]
"0122"	["they", "sign.txt"]
"0122"	["once", "retn.txt"]
"0122"	["what", "stud.txt"]
"0122"	["here", "case.txt"]
"0122"	["must", "mems.txt"]
"0122"	["case", "case.txt"]
"0122"	["up", "vall.txt"]
"0127"	["hand", "retn.txt"]
"0127"	["been", "sign.txt"]
"0127"	["where", "retn.txt"]
"0127"	["way", "mems.txt"]
"0131"	["before", "vall.txt"]
"0131"	["any", "advs.txt"]
"0131"	["or", "houn.txt"]
"0136"	["very", "vall.txt"]
"0136"	["may", "mems.txt"]
"0140"	["should", "houn.txt"]
"0140"	["when", "stud.txt"]
"0140"	["some", "houn.txt"]
"0140"	["them", "lstb.txt"]
"0145"	["or", "vall.txt"]
"0154"	["well", "mems.txt"]
"0159"	["any", "mems.txt"]
"0159"	["so", "stud.txt"]
"0159"	["come", "advs.txt"]
"0163"	["last", "retn.txt"]
"0163"	["our", "sign.txt"]
"0163"	["from", "sign.txt"]
"0168"	["about", "advs.txt"]
"0168"	["about", "mems.txt"]
"0172"	["her", "stud.txt"]
"0172"	["now", "case.txt"]
"0177"	["here", "retn.txt"]
"0177"	["room", "mems.txt"]
"0177"	["not", "stud.txt"]
"0177"	["mr", "vall.txt"]
"0177"	["your", "houn.txt"]
"0181"	["should", "mems.txt"]
"0181"	["us", "case.txt"]
"0181"	["over", "mems.txt"]
"0181"	["when", "vall.txt"]
"0186"	["holmes", "houn.txt"]
"0186"	["on", "sign.txt"]
"0186"	["all", "sign.txt"]
"0190"	["very", "houn.txt"]
"0190"	["not", "sign.txt"]
"0195"	["has", "lstb.txt"]
"0195"	["no", "sign.txt"]
"0195"	["may", "case.txt"]
"0208"	["our", "advs.txt"]
"0212"	["me", "stud.txt"]
"0212"	["by", "vall.txt"]
"0212"	["him", "sign.txt"]
"0212"	["been", "vall.txt"]
"0217"	["our", "mems.txt"]
"0217"	["our", "case.txt"]
"0221"	["this", "stud.txt"]
"0221"	["some", "lstb.txt"]
"0221"	["there", "sign.txt"]
"0230"	["see", "advs.txt"]
"0230"	["down", "advs.txt"]
"0235"	["one", "lstb.txt"]
"0244"	["so", "houn.txt"]
"0244"	["there", "stud.txt"]
"0249"	["on", "vall.txt"]
"0253"	["her", "lstb.txt"]
"0253"	["then", "mems.txt"]
"0258"	["do", "retn.txt"]
"0262"	["could", "mems.txt"]
"0267"	["she", "lstb.txt"]
"0276"	["me", "vall.txt"]
"0280"	["no", "mems.txt"]
"0280"	["us", "retn.txt"]
"0280"	["who", "retn.txt"]
"0285"	["what", "mems.txt"]
"0299"	["there", "houn.txt"]
"0302"	["up", "advs.txt"]
"0307"	["which", "vall.txt"]
"0307"	["one", "case.txt"]
"0311"	["we", "vall.txt"]
"0316"	["which", "stud.txt"]
"0316"	["for", "stud.txt"]
"0316"	["him", "houn.txt"]
"0325"	["so", "case.txt"]
"0334"	["as", "stud.txt"]
"0343"	["if", "retn.txt"]
"0343"	["have", "sign.txt"]
"0343"	["we", "sign.txt"]
"0348"	["were", "advs.txt"]
"0357"	["had", "sign.txt"]
"0361"	["then", "advs.txt"]
"0375"	["but", "vall.txt"]
"0375"	["no", "case.txt"]
"0375"	["not", "houn.txt"]
"0393"	["been", "advs.txt"]
"0406"	["been", "retn.txt"]
"0410"	["upon", "retn.txt"]
"0410"	["which", "lstb.txt"]
"0415"	["him", "mems.txt"]
"0424"	["so", "retn.txt"]
"0447"	["with", "vall.txt"]
"0447"	["so", "advs.txt"]
"0447"	["you", "stud.txt"]
"0465"	["be", "case.txt"]
"0465"	["upon", "advs.txt"]
"0479"	["my", "houn.txt"]
"0479"	["his", "sign.txt"]
"0488"	["this", "advs.txt"]
"0492"	["as", "lstb.txt"]
"0497"	["from", "advs.txt"]
"0505"	["from", "retn.txt"]
"0519"	["we", "advs.txt"]
"0523"	["there", "retn.txt"]
"0528"	["be", "retn.txt"]
"0541"	["with", "lstb.txt"]
"0546"	["at", "case.txt"]
"0555"	["had", "vall.txt"]
"0587"	["but", "case.txt"]
"0636"	["at", "mems.txt"]
"0659"	["had", "lstb.txt"]
"0681"	["it", "sign.txt"]
"0726"	["in", "stud.txt"]
"0744"	["have", "mems.txt"]
"0807"	["for", "retn.txt"]
"0816"	["his", "lstb.txt"]
"1009"	["a", "stud.txt"]
"1095"	["to", "sign.txt"]
"1103"	["in", "lstb.txt"]
"1121"	["is", "advs.txt"]
"1130"	["is", "retn.txt"]
"1158"	["his", "advs.txt"]
"1289"	["to", "vall.txt"]
"1293"	["he", "case.txt"]
"1310"	["it", "mems.txt"]
"1333"	["a", "vall.txt"]
"1446"	["and", "vall.txt"]
"1450"	["to", "houn.txt"]
"1509"	["i", "lstb.txt"]
"1531"	["to", "lstb.txt"]
"1626"	["a", "lstb.txt"]
"1630"	["and", "houn.txt"]
"1761"	["he", "retn.txt"]
"2071"	["a", "mems.txt"]
"2238"	["to", "mems.txt"]
"3002"	["and", "advs.txt"]
"5618"	["the", "advs.txt"]
"6266"	["the", "retn.txt"]
